<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>

<meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<title>Modaz HTML Template</title>
<meta name="author" content="themesflat.com">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">

<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
<link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

<link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">

<link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

<link href="icon/favicon.png" rel="shortcut icon">
<!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>
<body class="header_sticky header-style-2 header-center has-menu-extra">

<div id="loading-overlay">
<div class="loader"></div>
</div>

<div class="boxed">
<div id="site-header-wrap">

<header id="header" class="header clearfix">
<div class="container-fluid container-width-94 clearfix" id="site-header-inner">
<div id="logo" class="logo float-left">
<a href="index.html" title="logo">
<img src="images/logo.png" alt="image" width="107" height="24" data-retina="images/logo@2x.png" data-width="107" data-height="24">
</a>
</div>
<div class="mobile-button"><span></span></div>
<ul class="menu-extra">
<li class="box-search">
<a class="icon_search header-search-icon" href="#"></a>
<form role="search" method="get" class="header-search-form" action="#">
<input type="text" value="" name="s" class="header-search-field" placeholder="Search...">
<button type="submit" class="header-search-submit" title="Search">Search</button>
</form>
</li>
<li class="box-login">
<a class="icon_login" href="#"></a>
</li>
<li class="box-cart nav-top-cart-wrapper">
<a class="icon_cart nav-cart-trigger active" href="#"><span>3</span></a>
<div class="nav-shop-cart">
<div class="widget_shopping_cart_content">
<div class="woocommerce-min-cart-wrap">
<ul class="woocommerce-mini-cart cart_list product_list_widget ">
<li class="woocommerce-mini-cart-item mini_cart_item">
<span>No Items in Shopping Cart</span>
</li>
</ul>
</div>
</div>
</div>
</li>
</ul>
<div class="nav-wrap">
 <nav id="mainnav" class="mainnav">
<ul class="menu">
<li class="active">
<a href="index.html">HOME</a>
<ul class="submenu">
<li><a href="index.html">Homepage Style 1</a></li>
<li><a href="index-v2.html">Homepage Style 2</a></li>
<li><a href="index-v3.html">Homepage Style 3</a></li>
<li><a href="index-v4.html">Homepage Style 4</a></li>
<li><a href="index-v5.html">Homepage Style 5</a></li>
<li class="active"><a href="index-v6.html">Homepage Style 6</a></li>
<li><a href="index-v7.html">Homepage Style 7</a></li>
<li><a href="index-v8.html">Homepage Style 8</a></li>
<li><a href="index-v9.html">Homepage Style 9</a></li>
<li><a href="index-v10.html">Homepage Style 10</a></li>
</ul>
</li>
<li>
<a href="shop-3col.html">SHOP</a>
<ul class="submenu">
<li>
<a href="shop-3col.html">Shop Layouts</a>
<ul class="submenu">
<li><a href="shop-3col.html">Three Columns</a></li>
<li><a href="shop-4col.html">Four Columns</a></li>
<li><a href="shop-5col.html">Five Columns</a></li>
<li><a href="shop-3col-slide.html">Slidebar Three Columns</a></li>
</ul>
</li>
<li>
<a href="shop-detail-des.html">Shop Details</a>
<ul class="submenu">
<li><a href="shop-detail-des.html">Details Description</a></li>
<li><a href="shop-detail-exter.html">Details External</a></li>
<li><a href="shop-detail-option.html">Details Options</a></li>
<li><a href="shop-detail-fix.html">Details Fix</a></li>
<li><a href="shop-detail-zoom.html">Details Zoom</a></li>
<li><a href="shop-detail-group.html">Details Grouped</a></li>
<li><a href="shop-detail-video.html">Details Video</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="coming-soon.html">PAGE</a>
<ul class="submenu">
<li><a href="coming-soon.html">Coming Soon</a></li>
<li><a href="404.html"> Error 404</a></li>
<li><a href="faqs.html">FAQs</a></li>
</ul>
</li>
<li>
<a href="blog-list.html">BLOG</a>
 <ul class="submenu">
<li><a href="blog-list.html">Blog List Full</a></li>
<li><a href="blog-list-1.html">Blog list Slide 1</a></li>
<li><a href="blog-list-2.html">Blog list Slide 2</a></li>
<li><a href="blog-grid.html">Blog Gird Full</a></li>
<li><a href="blog-grid-1.html">Blog Gird Slide</a></li>
<li><a href="blog-detail.html">Blog Details</a></li>
</ul>
</li>
<li>
<a href="contact.html">CONTACT</a>
<ul class="submenu right-submenu">
<li><a href="contact.html">Contact Style 1</a></li>
<li><a href="contact-v2.html">Contact Style 2</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
</header>
</div>

<div class="flat-row no-padding">
<div class="container-fluid container-width-94">
<div class="row gutter-10">
<div class="col-md-8">
<div class="divider h0"></div>
<div class="flat-image-box style-2 flat-carousel-box has-bullets bullet-circle bullet-absolute" data-gap="0" data-auto="true" data-column="1" data-column2="1" data-column3="1">
<div class="owl-carousel owl-theme">
<div class="item">
<div class="inner">
<div class="thumb">
<img src="images/image-box/imgbox-1-1173x620.jpg" alt="Image">
<div class="text-wrap">
<p class="sub-title">Fall - Winter</p>
<h2 class="title text-accent">New Collections</h2>
<a href="#" class="themesflat-button bg-accent has-padding-36">SHOP NOW</a>
</div>
</div>
</div>
</div>
<div class="item">
<div class="inner">
<div class="thumb">
<img src="images/image-box/imgbox-1-1173x620.jpg" alt="Image">
<div class="text-wrap">
<p class="sub-title">Fall - Winter</p>
<h2 class="title text-accent">New Collections</h2>
<a href="#" class="themesflat-button bg-accent has-padding-36">SHOP NOW</a>
</div>
</div>
</div>
</div>
<div class="item">
<div class="inner">
<div class="thumb">
<img src="images/image-box/imgbox-1-1173x620.jpg" alt="Image">
<div class="text-wrap">
 <p class="sub-title">Fall - Winter</p>
<h2 class="title text-accent">New Collections</h2>
<a href="#" class="themesflat-button bg-accent has-padding-36">SHOP NOW</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="divider h0"></div>
<div class="flat-image-box style-1 absolute-left row2 data-effect clearfix">
<div class="item data-effect-item">
<div class="inner">
<div class="thumb">
<img src="images/image-box/imgbox-1-576x300.jpg" alt="Image">
<div class="elm-btn">
<a href="#" class="themesflat-button bg-transparent font-weight-500 font-size-32">Women</a>
</div>
<div class="overlay-effect bg-color-2"></div>
</div>
</div>
</div>
<div class="item data-effect-item">
<div class="inner">
<div class="thumb">
<img src="images/image-box/imgbox-2-576x300.jpg" alt="Image">
<div class="elm-btn">
<a href="#" class="themesflat-button bg-transparent  font-weight-500 font-size-32">Men</a>
</div>
<div class="overlay-effect bg-color-2"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="divider h20"></div>
<div class="row gutter-10">
<div class="col-md-4">
<div class="flat-image-box style-1 absolute-left data-effect clearfix">
<div class="item data-effect-item">
<div class="inner">
<div class="thumb">
<img src="images/image-box/imgbox-3-576x300.jpg" alt="Image">
<div class="elm-btn">
<a href="#" class="themesflat-button bg-transparent font-weight-500 font-size-32">Bags</a>
</div>
<div class="overlay-effect bg-color-2"></div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="divider h0"></div>
<div class="flat-image-box style-1 absolute-left data-effect clearfix">
<div class="item data-effect-item">
<div class="inner">
<div class="thumb">
<img src="images/image-box/imgbox-4-576x300.jpg" alt="Image">
<div class="elm-btn">
<a href="#" class="themesflat-button bg-transparent font-weight-500 font-size-32">Shoes</a>
</div>
<div class="overlay-effect bg-color-2"></div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="divider h0"></div>
<div class="flat-image-box style-1 absolute-left data-effect clearfix">
<div class="item data-effect-item">
<div class="inner">
<div class="thumb">
<img src="images/image-box/imgbox-5-576x300.jpg" alt="Image">
<div class="elm-btn">
<a href="#" class="themesflat-button bg-transparent font-weight-500 font-size-32">Accessories</a>
</div>
<div class="overlay-effect bg-color-2"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="flat-row row-product-new style1">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="title-section margin-bottom-52">
<h2 class="title">
New Product
</h2>
</div>
<div class="product-content product-fourcolumn clearfix">
<ul class="product style2 clearfix">
<li class="product-item">
<div class="product-thumb clearfix">
<a href="#" class="product-thumb">
<img src="images/shop/sh-4/13.jpg" alt="image">
</a>
<span class="new">New</span>
</div>
<div class="product-info text-center clearfix">
<span class="product-title">Cotton White Underweaer Block Out Edition</span>
<div class="price">
<ins>
<span class="amount">$100.00</span>
</ins>
</div>
<ul class="flat-color-list width-14">
<li>
<a href="#" class="red"></a>
</li>
<li>
<a href="#" class="blue"></a>
</li>
<li>
<a href="#" class="black"></a>
</li>
</ul>
</div>
<div class="add-to-cart text-center">
<a href="#">ADD TO CART</a>
</div>
<a href="#" class="like"><i class="fa fa-heart-o"></i></a>
 </li>
<li class="product-item">
<div class="product-thumb clearfix">
<a href="#" class="product-thumb">
<img src="images/shop/sh-4/14.jpg" alt="image">
</a>
<span class="new">New</span>
</div>
<div class="product-info clearfix">
<span class="product-title">Cotton White Underweaer Block Out Edition</span>
<div class="price">
<ins>
<span class="amount">$100.00</span>
</ins>
</div>
<ul class="flat-color-list width-14">
<li>
<a href="#" class="red"></a>
</li>
<li>
<a href="#" class="blue"></a>
</li>
<li>
<a href="#" class="black"></a>
</li>
</ul>
</div>
<div class="add-to-cart text-center">
<a href="#">ADD TO CART</a>
</div>
<a href="#" class="like"><i class="fa fa-heart-o"></i></a>
</li>
<li class="product-item">
<div class="product-thumb clearfix">
<a href="#" class="product-thumb">
<img src="images/shop/sh-4/15.jpg" alt="image">
</a>
<span class="new sale">Sale</span>
</div>
<div class="product-info clearfix">
<span class="product-title">Cotton White Underweaer Block Out Edition</span>
<div class="price">
<del>
<span class="regular">$150.00</span>
</del>
<ins>
<span class="amount">$100.00</span>
</ins>
</div>
</div>
<div class="add-to-cart text-center">
<a href="#">ADD TO CART</a>
</div>
<a href="#" class="like"><i class="fa fa-heart-o"></i></a>
</li>
<li class="product-item">
<div class="product-thumb clearfix">
<a href="#" class="product-thumb">
<img src="images/shop/sh-4/16.jpg" alt="image">
</a>
</div>
<div class="product-info clearfix">
<span class="product-title">Cotton White Underweaer Block Out Edition</span>
<div class="price">
<ins>
<span class="amount">$100.00</span>
</ins>
</div>
<ul class="flat-color-list width-14">
<li>
<a href="#" class="red"></a>
</li>
<li>
<a href="#" class="blue"></a>
</li>
<li>
<a href="#" class="black"></a>
</li>
</ul>
</div>
<div class="add-to-cart text-center">
<a href="#">ADD TO CART</a>
</div>
<a href="#" class="like"><i class="fa fa-heart-o"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>


<section class="flat-row no-padding">
<div class="container-fluid container-width-94">
<div class="row">
<div class="col-md-6">
<div class="flat-gallery style-1 has-absolute data-effect">
<div class="item">
<div class="inner">
<div class="thumb data-effect-item">
<img src="images/gallery/gallery-1-870x377.jpg" alt="Image">
<div class="text-wrap absolute-right">
<p>COLLECTION 2018</p>
<h2>Sale Of <span class="text-accent">30%</span></h2>
</div>
<div class="overlay-effect bg-color-1"></div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="divider h0"></div>
<div class="flat-gallery style-1 has-absolute data-effect">
<div class="item">
<div class="inner">
<div class="thumb data-effect-item">
<img src="images/gallery/gallery-2-870x377.jpg" alt="Image">
<div class="text-wrap absolute-left">
<h2>Summer<span class="text-accent"> Sale</span></h2>
<p class="letter-spacing-1 font-weight-500">UP TO 70%</p>
</div>
<div class="overlay-effect bg-color-1"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="flat-row row-best-sale style1">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="title-section">
<h2 class="title">Best Sale</h2>
</div>
<div class="divider h23"></div>
<div class="product-content product-fourcolumn clearfix">
<ul class="product style2 clearfix">
<li class="product-item">
<div class="product-thumb clearfix">
<a href="#">
<img src="images/shop/sh-4/1.jpg" alt="image">
</a>
</div>
<div class="product-info clearfix">
<span class="product-title">Cotton White Underweaer Block Out Edition</span>
<div class="price">
<ins>
<span class="amount">$100.00</span>
</ins>
</div>
<ul class="flat-color-list width-14">
<li>
<a href="#" class="red"></a>
</li>
<li>
<a href="#" class="blue"></a>
</li>
<li>
<a href="#" class="black"></a>
</li>
</ul>
</div>
<div class="add-to-cart text-center">
<a href="#">ADD TO CART</a>
</div>
<a href="#" class="like"><i class="fa fa-heart-o"></i></a>
</li>
<li class="product-item">
<div class="product-thumb clearfix">
<a href="#">
<img src="images/shop/sh-4/2.jpg" alt="image">
</a>
<span class="new">New</span>
</div>
<div class="product-info clearfix">
<span class="product-title">Cotton White Underweaer Block Out Edition</span>
<div class="price">
<ins>
<span class="amount">$100.00</span>
</ins>
</div>
</div>
<div class="add-to-cart text-center">
<a href="#">ADD TO CART</a>
</div>
<a href="#" class="like"><i class="fa fa-heart-o"></i></a>
</li>
<li class="product-item">
<div class="product-thumb clearfix">
<a href="#" class="product-thumb">
<img src="images/shop/sh-4/3.jpg" alt="image">
</a>
</div>
<div class="product-info clearfix">
<span class="product-title">Cotton White Underweaer Block Out Edition</span>
 <div class="price">
<ins>
<span class="amount">$100.00</span>
</ins>
</div>
</div>
<div class="add-to-cart text-center">
<a href="#">ADD TO CART</a>
</div>
<a href="#" class="like"><i class="fa fa-heart-o"></i></a>
</li>
<li class="product-item">
<div class="product-thumb clearfix">
<a href="#" class="product-thumb">
<img src="images/shop/sh-4/4.jpg" alt="image">
</a>
<span class="new sale">Sale</span>
</div>
<div class="product-info clearfix">
<span class="product-title">Cotton White Underweaer Block Out Edition</span>
<div class="price">
<del>
<span class="regular">$120.00</span>
</del>
<ins>
<span class="amount">$100.00</span>
</ins>
</div>
<ul class="flat-color-list width-14">
<li>
<a href="#" class="red"></a>
</li>
<li>
<a href="#" class="blue"></a>
</li>
<li>
<a href="#" class="black"></a>
</li>
</ul>
</div>
<div class="add-to-cart text-center">
<a href="#">ADD TO CART</a>
</div>
<a href="#" class="like"><i class="fa fa-heart-o"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>


<section class="flat-row row-instagram">
<div class="container-fluid container-width-94">
<div class="title-section style-2">
<h2 class="title">Shop by Instagram</h2>
</div>
<div class="instagram-wrap style-1 col5 g10 data-effect">
<div class="instagram_badge_image">
<div class="thumb data-effect-item">
<img src="images/instagram/instagram-1-337x280.jpg" alt="Image">
<div class="text-wrap">
<div class="elm-btn has-icon icon-left">
<a href="#" class="themesflat-button bg-white"><span>Follow Us On Instagram<span class="icon"><i class="fa fa-instagram"></i></span></span></a>
</div>
</div>
<div class="overlay-effect bg-color-2"></div>
 </div>
</div>
<div class="instagram_badge_image">
<div class="thumb data-effect-item">
<img src="images/instagram/instagram-2-337x280.jpg" alt="Image">
<div class="text-wrap">
<div class="elm-btn has-icon icon-left">
<a href="#" class="themesflat-button bg-white"><span>Follow Us On Instagram<span class="icon"><i class="fa fa-instagram"></i></span></span></a>
</div>
</div>
<div class="overlay-effect bg-color-2"></div>
</div>
</div>
<div class="instagram_badge_image">
<div class="thumb data-effect-item">
<img src="images/instagram/instagram-3-337x280.jpg" alt="Image">
<div class="text-wrap">
<div class="elm-btn has-icon icon-left">
<a href="#" class="themesflat-button bg-white"><span>Follow Us On Instagram<span class="icon"><i class="fa fa-instagram"></i></span></span></a>
</div>
</div>
<div class="overlay-effect bg-color-2"></div>
</div>
</div>
<div class="instagram_badge_image">
<div class="thumb data-effect-item">
<img src="images/instagram/instagram-4-337x280.jpg" alt="Image">
<div class="text-wrap">
<div class="elm-btn has-icon icon-left">
<a href="#" class="themesflat-button bg-white"><span>Follow Us On Instagram<span class="icon"><i class="fa fa-instagram"></i></span></span></a>
</div>
</div>
<div class="overlay-effect bg-color-2"></div>
</div>
</div>
<div class="instagram_badge_image">
<div class="thumb data-effect-item">
<img src="images/instagram/instagram-5-337x280.jpg" alt="Image">
<div class="text-wrap">
<div class="elm-btn has-icon icon-left">
<a href="#" class="themesflat-button bg-white"><span>Follow Us On Instagram<span class="icon"><i class="fa fa-instagram"></i></span></span></a>
</div>
</div>
<div class="overlay-effect bg-color-2"></div>
</div>
</div>
</div>
</div>
</section>

<section class="flat-row mail-chimp">
<div class="container">
<div class="row">
<div class="col-md-4">
<div class="text">
<h3>Sign up for Send Newsletter</h3>
</div>
</div>
<div class="col-md-8">
<div class="subscribe clearfix">
<form action="#" method="post" accept-charset="utf-8" id="subscribe-form">
<div class="subscribe-content">
<div class="input">
<input type="email" name="subscribe-email" placeholder="Your Email">
</div>
<div class="button">
<button type="button">SUBCRIBE</button>
</div>
</div>
</form>
<ul class="flat-social">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-google"></i></a></li>
<li><a href="#"><i class="fa fa-behance"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</section>

<footer class="footer">
<div class="container">
<div class="row">
<div class="col-sm-6 col-md-3">
<div class="widget widget-link">
<ul>
<li><a href="#">About Us</a></li>
<li><a href="#">Online Store</a></li>
<li><a href="blog-list.html">Blog</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="widget widget-link link-login">
<ul>
<li><a href="#">Login/ Register</a></li>
<li><a href="#">Your Cart</a></li>
<li><a href="#">Wishlist items</a></li>
<li><a href="#">Your checkout</a></li>
</ul>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="widget widget-link link-faq">
<ul>
<li><a href="faqs.html">FAQs</a></li>
<li><a href="#">Term of service</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Returns</a></li>
</ul>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="widget widget-brand">
<div class="logo logo-footer">
<a href="index.html"><img src="images/logo@2x.png" alt="image" width="107" height="24"></a>
</div>
<ul class="flat-contact">
<li class="address">112 Kingdom, NA 12, New York</li>
<li class="phone">+12 345 678 910</li>
<li class="email"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f59c9b939a87db9190908796879094819c8390b59298949c99db969a98">[email&#160;protected]</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>
<div class="footer-bottom">
<div class="container">
<div class="row">
<div class="col-md-12">
<p class="copyright text-center">Copyright @2018 <a href="#">Modaz</a></p>
</div>
</div>
</div>
</div>

<a class="go-top">
<i class="fa fa-chevron-up"></i>
</a>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="javascript/jquery.min.js"></script>
<script src="javascript/tether.min.js"></script>
<script src="javascript/bootstrap.min.js"></script>
<script src="javascript/jquery.easing.js"></script>
<script src="javascript/parallax.js"></script>
<script src="javascript/jquery-waypoints.js"></script>
<script src="javascript/jquery-countTo.js"></script>
<script src="javascript/jquery.countdown.js"></script>
<script src="javascript/jquery.flexslider-min.js"></script>
<script src="javascript/images-loaded.js"></script>
<script src="javascript/jquery.isotope.min.js"></script>
<script src="javascript/magnific.popup.min.js"></script>
<script src="javascript/jquery.hoverdir.js"></script>
<script src="javascript/owl.carousel.min.js"></script>
<script src="javascript/equalize.min.js"></script>
<script src="javascript/gmap3.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIEU6OT3xqCksCetQeNLIPps6-AYrhq-s&region=GB"></script>
<script src="javascript/jquery-ui.js"></script>
<script src="javascript/switcher.js"></script>
<script src="javascript/jquery.cookie.js"></script>
<script src="javascript/main.js"></script>

<script src="rev-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="rev-slider/js/jquery.themepunch.revolution.min.js"></script>
<script src="javascript/rev-slider.js"></script>

<script src="rev-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script src="rev-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="rev-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="rev-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="rev-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script src="rev-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="rev-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="rev-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="rev-slider/js/extensions/revolution.extension.video.min.js"></script>
</body>
</html> 