<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>

<meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<title>Modaz HTML Template</title>
<meta name="author" content="themesflat.com">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">

<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
<link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

<link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">

<link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

<link href="icon/favicon.png" rel="shortcut icon">
<!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>
<body class="header_sticky header-style-2 header-absolute header-center has-menu-extra">

<div id="loading-overlay">
<div class="loader"></div>
</div>

<div class="boxed">
<div id="site-header-wrap">

<header id="header" class="header header-container clearfix">
<div class="container clearfix" id="site-header-inner">
<div id="logo" class="logo float-left">
<a href="index.html" title="logo">
<img src="images/logo.png" alt="image" width="107" height="24" data-retina="images/logo@2x.png" data-width="107" data-height="24">
</a>
</div>
<div class="mobile-button"><span></span></div>
<ul class="menu-extra">
<li class="box-search">
<a class="icon_search header-search-icon" href="#"></a>
<form role="search" method="get" class="header-search-form" action="#">
<input type="text" value="" name="s" class="header-search-field" placeholder="Search...">
<button type="submit" class="header-search-submit" title="Search">Search</button>
</form>
</li>
<li class="box-login">
<a class="icon_login" href="#"></a>
</li>
<li class="box-cart nav-top-cart-wrapper">
<a class="icon_cart nav-cart-trigger active" href="#"><span>3</span></a>
<div class="nav-shop-cart">
<div class="widget_shopping_cart_content">
<div class="woocommerce-min-cart-wrap">
<ul class="woocommerce-mini-cart cart_list product_list_widget ">
<li class="woocommerce-mini-cart-item mini_cart_item">
<span>No Items in Shopping Cart</span>
</li>
</ul>
</div>
</div>
</div>
</li>
</ul>
<div class="nav-wrap"> 
<nav id="mainnav" class="mainnav">
<ul class="menu">
<li class="active">
<a href="index.html">HOME</a>
<ul class="submenu">
<li><a href="index.html">Homepage Style 1</a></li>
<li><a href="index-v2.html">Homepage Style 2</a></li>
<li><a href="index-v3.html">Homepage Style 3</a></li>
<li><a href="index-v4.html">Homepage Style 4</a></li>
<li><a href="index-v5.html">Homepage Style 5</a></li>
<li><a href="index-v6.html">Homepage Style 6</a></li>
<li><a href="index-v7.html">Homepage Style 7</a></li>
<li><a href="index-v8.html">Homepage Style 8</a></li>
<li><a href="index-v9.html">Homepage Style 9</a></li>
<li class="active"><a href="index-v10.html">Homepage Style 10</a></li>
</ul>
</li>
<li>
<a href="shop-3col.html">SHOP</a>
<ul class="submenu">
<li>
<a href="shop-3col.html">Shop Layouts</a>
<ul class="submenu">
<li><a href="shop-3col.html">Three Columns</a></li>
<li><a href="shop-4col.html">Four Columns</a></li>
<li><a href="shop-5col.html">Five Columns</a></li>
<li><a href="shop-3col-slide.html">Slidebar Three Columns</a></li>
</ul>
</li>
<li>
<a href="shop-detail-des.html">Shop Details</a>
<ul class="submenu">
<li><a href="shop-detail-des.html">Details Description</a></li>
<li><a href="shop-detail-exter.html">Details External</a></li>
<li><a href="shop-detail-option.html">Details Options</a></li>
<li><a href="shop-detail-fix.html">Details Fix</a></li>
<li><a href="shop-detail-zoom.html">Details Zoom</a></li>
<li><a href="shop-detail-group.html">Details Grouped</a></li>
<li><a href="shop-detail-video.html">Details Video</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="coming-soon.html">PAGE</a>
<ul class="submenu">
<li><a href="coming-soon.html">Coming Soon</a></li>
<li><a href="404.html"> Error 404</a></li>
<li><a href="faqs.html">FAQs</a></li>
</ul>
</li>
<li>
<a href="blog-list.html">BLOG</a>
 <ul class="submenu">
<li><a href="blog-list.html">Blog List Full</a></li>
<li><a href="blog-list-1.html">Blog list Slide 1</a></li>
<li><a href="blog-list-2.html">Blog list Slide 2</a></li>
<li><a href="blog-grid.html">Blog Gird Full</a></li>
<li><a href="blog-grid-1.html">Blog Gird Slide</a></li>
<li><a href="blog-detail.html">Blog Details</a></li>
</ul>
</li>
<li>
<a href="contact.html">CONTACT</a>
<ul class="submenu right-submenu">
<li><a href="contact.html">Contact Style 1</a></li>
<li><a href="contact-v2.html">Contact Style 2</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
</header>
</div>

<div class="rev_slider_wrapper fullwidthbanner-container">
<div id="rev-slider4" class="rev_slider fullwidthabanner">
<ul>

<li data-transition="random">

<img src="images/slider/slider-bg-8.jpg" alt="" data-bgposition="center center" data-no-retina>

<div class="tp-caption tp-resizeme text-333 letter-spacing-3-2 text-center font-weight-400" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-82,'-82','-82','-82']" data-fontsize="['16','16','16','16']" data-lineheight="['60','60','30','30']" data-width="full" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="700" data-splitin="none" data-splitout="none" data-responsive_offset="on">
FURNITURE STORE - PREMIUM QUALITY
</div>
<div class="tp-caption tp-resizeme text-333 font-weight-500 letter-spacing-6 text-center" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-25','-10','-10','-10']" data-fontsize="['60','60','60','30']" data-lineheight="['72','72','72','36']" data-width="full" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on">
Furniture Collections
</div>
<div class="tp-caption text-center" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['69','69','69','69']" data-width="full" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on">
<a href="#" class="themesflat-button has-padding-36 bg-accent has-shadow"><span>SHOP NOW</span></a>
</div>
</li>


<li data-transition="random">

<img src="images/slider/slider-bg-7.jpg" alt="" data-bgposition="center center" data-no-retina>

<div class="tp-caption tp-resizeme text-accent letter-spacing-7 text-center font-weight-600" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-82,'-82','-82','-82']" data-fontsize="['72','72','72','30']" data-lineheight="['72','72','72','36']" data-width="full" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="700" data-splitin="none" data-splitout="none" data-responsive_offset="on">
Summer Collections
</div>
<div class="tp-caption tp-resizeme text-333 font-weight-400 letter-spacing-3-6 text-center" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-10','-10','-10','-10']" data-fontsize="['18','18','18','16']" data-lineheight="['72','72','72','26']" data-width="full" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on">
SALE OFF 30% TO ALL PRODUCTS
</div>
<div class="tp-caption text-center" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['69','69','69','69']" data-width="full" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on">
<a href="#" class="themesflat-button has-padding-36 bg-accent has-shadow"><span>SHOP NOW</span></a>
</div>
</li>

</ul>
</div>
</div>


<section class="flat-row row-image-box style2">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="title-section margin-bottom-42">
<h2 class="title">
Top Category
</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-6 col-md-4">
<div class="flat-image-box style-1 row2 h24 data-effect clearfix">
<div class="item data-effect-item">
<div class="inner">
<div class="thumb">
<img src="images/image-box/imgbox-1-370x370.jpg" alt="Image">
<div class="elm-btn">
<a href="#" class="themesflat-button bg-white has-padding-43">Chairs</a>
</div>
<div class="overlay-effect bg-color-1"></div>
</div>
</div>
</div>
<div class="item data-effect-item">
<div class="inner">
<div class="thumb">
<img src="images/image-box/imgbox-2-370x370.jpg" alt="Image">
<div class="elm-btn">
<a href="#" class="themesflat-button bg-white has-padding-43">Lighting</a>
 </div>
<div class="overlay-effect bg-color-1"></div>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4">
<div class="divider hsmobile"></div>
<div class="flat-image-box style-1 row2 h24 data-effect clearfix">
<div class="item data-effect-item">
<div class="inner">
<div class="thumb">
<img src="images/image-box/imgbox-3-370x370.jpg" alt="Image">
<div class="elm-btn">
<a href="#" class="themesflat-button bg-white has-padding-43 ">Watch</a>
</div>
<div class="overlay-effect bg-color-1"></div>
</div>
</div>
</div>
<div class="item data-effect-item">
<div class="inner">
<div class="thumb">
<img src="images/image-box/imgbox-4-370x370.jpg" alt="Image">
<div class="elm-btn">
<a href="#" class="themesflat-button bg-white has-padding-43">accessories</a>
</div>
<div class="overlay-effect bg-color-1"></div>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4">
<div class="divider h0"></div>
<div class="flat-image-box style-1 row2 h24 data-effect clearfix">
<div class="item data-effect-item">
<div class="inner">
<div class="thumb">
<img src="images/image-box/imgbox-5-370x370.jpg" alt="Image">
<div class="elm-btn">
<a href="#" class="themesflat-button bg-white has-padding-43">Pen</a>
</div>
<div class="overlay-effect bg-color-1"></div>
</div>
</div>
</div>
<div class="item data-effect-item">
<div class="inner">
<div class="thumb">
<img src="images/image-box/imgbox-6-370x370.jpg" alt="Image">
<div class="elm-btn">
<a href="#" class="themesflat-button bg-white has-padding-43">Table</a>
</div>
<div class="overlay-effect bg-color-1"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="flat-row main-shop no-padding">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="title-section margin-bottom-46">
<h2 class="title">Our Product</h2>
</div>
<ul class="flat-filter style-3 max-width-682 text-center clearfix">
<li class="active"><a href="#" data-filter="*">All Products</a></li>
<li><a href="#" data-filter=".ecorative">Decorative </a></li>
<li><a href="#" data-filter=".table">Table & Chairs</a></li>
<li><a href="#" data-filter=".bedd">Bedd & Bath</a></li>
<li><a href="#" data-filter=".accessories">Accessories</a></li>
</ul>
<div class="divider h32"></div>
<div class="product-content product-fourcolumn clearfix">
<ul class="product style4 isotope-product gutter-15 clearfix">
<li class="product-item ecorative accessories">
<div class="product-thumb clearfix">
<a href="#">
<img src="images/shop/sh-4/25.jpg" alt="image">
</a>
<span class="new">New</span>
<div class="add-to-cart text-center">
<a href="#">ADD TO CART</a>
</div>
</div>
<div class="product-info clearfix">
<span class="product-title">Creative White Table</span>
<div class="price">
<ins>
<span class="amount">$19.00</span>
</ins>
</div>
</div>
<a href="#" class="like"><i class="fa fa-heart-o"></i></a>
</li>
<li class="product-item table bedd ">
<div class="product-thumb clearfix">
<a href="#">
<img src="images/shop/sh-4/26.jpg" alt="image">
</a>
<span class="new sale">Sale</span>
<div class="add-to-cart text-center">
<a href="#">ADD TO CART</a>
</div>
</div>
<div class="product-info clearfix">
<span class="product-title">Mikkelson Figurine</span>
<div class="price">
<del>
<span class="regular">$87.99</span>
</del>
<ins>
<span class="amount">$49.99</span>
</ins>
</div>
</div>
<a href="#" class="like"><i class="fa fa-heart-o"></i></a>
</li>
<li class="product-item ecorative accessories">
<div class="product-thumb clearfix">
<a href="#">
<img src="images/shop/sh-4/27.jpg" alt="image">
</a>
<div class="add-to-cart text-center">
<a href="#">ADD TO CART</a>
</div>
</div>
<div class="product-info clearfix">
<span class="product-title">Hinnenkamp 1-Light</span>
<div class="price">
<ins>
<span class="amount">$79.80</span>
</ins>
</div>
</div>
<a href="#" class="like"><i class="fa fa-heart-o"></i></a>
</li>
<li class="product-item table bedd">
<div class="product-thumb clearfix">
<a href="#">
<img src="images/shop/sh-4/28.jpg" alt="image">
</a>
<span class="new">New</span>
<div class="add-to-cart text-center">
<a href="#">ADD TO CART</a>
</div>
</div>
<div class="product-info clearfix">
<span class="product-title">Summer Dining Chair</span>
<div class="price">
<ins>
<span class="amount">$116.99</span>
</ins>
</div>
</div>
<a href="#" class="like"><i class="fa fa-heart-o"></i></a>
</li>
<li class="product-item ">
<div class="product-thumb clearfix">
<a href="#">
<img src="images/shop/sh-4/29.jpg" alt="image">
</a>
<div class="add-to-cart text-center">
<a href="#">ADD TO CART</a>
</div>
</div>
<div class="product-info clearfix">
<span class="product-title">Closet System</span>
<div class="price">
<ins>
<span class="amount">$422.00</span>
</ins>
</div>
</div>
<a href="#" class="like"><i class="fa fa-heart-o"></i></a>
</li>
<li class="product-item table bedd ecorative accessories">
<div class="product-thumb clearfix">
<a href="#">
<img src="images/shop/sh-4/30.jpg" alt="image">
</a>
<div class="add-to-cart text-center">
<a href="#">ADD TO CART</a>
</div>
</div>
 <div class="product-info clearfix">
<span class="product-title">Gallon Waste Basket</span>
<div class="price">
<ins>
<span class="amount">$20.00</span>
</ins>
</div>
</div>
<a href="#" class="like"><i class="fa fa-heart-o"></i></a>
</li>
<li class="product-item ecorative accessories">
<div class="product-thumb clearfix">
<a href="#">
<img src="images/shop/sh-4/31.jpg" alt="image">
</a>
<div class="add-to-cart text-center">
<a href="#">ADD TO CART</a>
</div>
</div>
<div class="product-info clearfix">
<span class="product-title">Chriz Grasses Sculpture</span>
<div class="price">
<ins>
<span class="amount">$112.99</span>
</ins>
</div>
</div>
<a href="#" class="like"><i class="fa fa-heart-o"></i></a>
</li>
<li class="product-item table bedd">
<div class="product-thumb clearfix">
<a href="#">
<img src="images/shop/sh-4/32.jpg" alt="image">
</a>
<div class="add-to-cart text-center">
<a href="#">ADD TO CART</a>
</div>
</div>
<div class="product-info clearfix">
<span class="product-title">Coleto 17.25" Desk Lamp</span>
<div class="price">
<ins>
<span class="amount">$50.99</span>
</ins>
</div>
</div>
<a href="#" class="like"><i class="fa fa-heart-o"></i></a>
</li>
</ul>
</div>
<div class="divider h1"></div>
</div>
</div>
</div>
</section>


<div class="flat-row row-countdown no-padding bg-section row-2 ">
<div class="container">
<div class="row">
<div class="col-md-6"></div>
<div class="col-md-6">
<div class="flat-content-box clearfix" data-margin="0 0 0 0" data-mobilemargin="0 0 0 0">
<div class="flat-countdown-wrap text-center">
<div class="inner">
<div class="divider h115 clearfix"></div>
<h2 class="heading font-size-40 line-height-48">Deal Of The Week</h2>
 <p class="desc font-size-18 font-weight-400 line-height-48">Special Discount Limited Time Only</p>
<div class="divider h42 clearfix"></div>
<div class="wrap-countdown no-margin-bottom">
<div class="countdown style-1"></div>
</div>
<div class="divider h115 clearfix"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="flat-row row-icon-box style-3">
<div class="container">
<div class="row separator dark">
<div class="col-md-4">
<div class="flat-icon-box icon-left  style-2 clearfix">
<div class="inner flat-content-box" data-margin="0 0 0 66px" data-mobilemargin="0 0 0 0">
<div class="icon-wrap">
<i class="fa fa-plane"></i>
</div>
<div class="text-wrap">
<h5 class="heading"><a href="#">Free Shipping</a></h5>
<p class="desc">Free shipping on order over $300</p>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="flat-icon-box icon-left style-2 clearfix">
<div class="inner flat-content-box" data-margin="0 0 0 82px" data-mobilemargin="0 0 0 0">
<div class="icon-wrap">
<i class="fa fa-usd"></i>
</div>
<div class="text-wrap">
<h5 class="heading"><a href="#">Cash On Delivery</a></h5>
<p class="desc">The internet tend to repeat</p>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="flat-icon-box icon-left style-2 clearfix">
<div class="inner flat-content-box" data-margin="0 0 0 74px" data-mobilemargin="0 0 0 0">
<div class="icon-wrap">
<i class="fa fa-refresh"></i>
</div>
<div class="text-wrap">
<h5 class="heading"><a href="#">Money Safe</a></h5>
<p class="desc">30 day money guarantee</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="flat-row mail-chimp">
<div class="container">
<div class="row">
<div class="col-md-4">
<div class="text">
<h3>Sign up for Send Newsletter</h3>
</div>
</div>
<div class="col-md-8">
<div class="subscribe clearfix">
<form action="#" method="post" accept-charset="utf-8" id="subscribe-form">
<div class="subscribe-content">
 <div class="input">
<input type="email" name="subscribe-email" placeholder="Your Email">
</div>
<div class="button">
<button type="button">SUBCRIBE</button>
</div>
</div>
</form>
<ul class="flat-social">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-google"></i></a></li>
<li><a href="#"><i class="fa fa-behance"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</section>

<footer class="footer">
<div class="container">
<div class="row">
<div class="col-sm-6 col-md-3">
<div class="widget widget-link">
<ul>
<li><a href="#">About Us</a></li>
<li><a href="#">Online Store</a></li>
<li><a href="blog-list.html">Blog</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="widget widget-link link-login">
<ul>
<li><a href="#">Login/ Register</a></li>
<li><a href="#">Your Cart</a></li>
<li><a href="#">Wishlist items</a></li>
<li><a href="#">Your checkout</a></li>
</ul>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="widget widget-link link-faq">
<ul>
<li><a href="faqs.html">FAQs</a></li>
<li><a href="#">Term of service</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Returns</a></li>
</ul>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="widget widget-brand">
<div class="logo logo-footer">
<a href="index.html"><img src="images/logo@2x.png" alt="image" width="107" height="24"></a>
</div>
<ul class="flat-contact">
<li class="address">112 Kingdom, NA 12, New York</li>
<li class="phone">+12 345 678 910</li>
<li class="email"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d7beb9b1b8a5f9b3b2b2a5b4a5b2b6a3bea1b297b0bab6bebbf9b4b8ba">[email&#160;protected]</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>
<div class="footer-bottom">
<div class="container">
<div class="row">
<div class="col-md-12">
<p class="copyright text-center">Copyright @2018 <a href="#">Modaz</a></p>
</div>
</div>
</div>
</div>

<a class="go-top">
<i class="fa fa-chevron-up"></i>
</a>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="javascript/jquery.min.js"></script>
<script src="javascript/tether.min.js"></script>
<script src="javascript/bootstrap.min.js"></script>
<script src="javascript/jquery.easing.js"></script>
<script src="javascript/parallax.js"></script>
<script src="javascript/jquery-waypoints.js"></script>
<script src="javascript/jquery-countTo.js"></script>
<script src="javascript/jquery.countdown.js"></script>
<script src="javascript/jquery.flexslider-min.js"></script>
<script src="javascript/images-loaded.js"></script>
<script src="javascript/jquery.isotope.min.js"></script>
<script src="javascript/magnific.popup.min.js"></script>
<script src="javascript/jquery.hoverdir.js"></script>
<script src="javascript/owl.carousel.min.js"></script>
<script src="javascript/equalize.min.js"></script>
<script src="javascript/gmap3.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIEU6OT3xqCksCetQeNLIPps6-AYrhq-s&region=GB"></script>
<script src="javascript/jquery-ui.js"></script>
<script src="javascript/switcher.js"></script>
<script src="javascript/jquery.cookie.js"></script>
<script src="javascript/main.js"></script>

<script src="rev-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="rev-slider/js/jquery.themepunch.revolution.min.js"></script>
<script src="javascript/rev-slider.js"></script>

<script src="rev-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script src="rev-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="rev-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="rev-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="rev-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script src="rev-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="rev-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="rev-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="rev-slider/js/extensions/revolution.extension.video.min.js"></script>
</body>
</html> 