<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>

<meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<title>Modaz HTML Template</title>
<meta name="author" content="themesflat.com">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">

<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
<link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

<link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">

<link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

<link href="icon/favicon.png" rel="shortcut icon">
<!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>
<body class="header_sticky header-style-1 topbar-style-1 has-menu-extra">

<div id="loading-overlay">
<div class="loader"></div>
</div>

<div class="boxed">
<div id="site-header-wrap">

<div id="top-bar">
<div id="top-bar-inner" class="container">
<div class="top-bar-inner-wrap">
<div class="top-bar-content">
<span class="content">FREE SHIPPING & FREE RETURNS ON ALL ORDERS</span>
</div>
<div class="top-bar-nav">
<div class="inner">
<div class="language-wrap">
<ul class="language">
<li>
<a href="#">English</a>
<ul class="sub-language">
<li><a href="#">English</a></li>
<li><a href="#">France</a></li>
</ul>
</li>
</ul>
</div>
<div class="money">USD <i class="fa fa-usd"></i></div>
<div class="account"><a href="#">My Account <i class="fa fa-user"></i></a></div>
</div>
</div>
</div>
</div>
</div>


<header id="header" class="header header-container clearfix">
<div class="container clearfix" id="site-header-inner">
<div id="logo" class="logo float-left">
<a href="index.html" title="logo">
<img src="images/logo.png" alt="image" width="107" height="24" data-retina="images/logo@2x.png" data-width="107" data-height="24">
</a>
</div>
<div class="mobile-button"><span></span></div>
<ul class="menu-extra">
<li class="box-search">
<a class="icon_search header-search-icon" href="#"></a>
<form role="search" method="get" class="header-search-form" action="#">
 <input type="text" value="" name="s" class="header-search-field" placeholder="Search...">
<button type="submit" class="header-search-submit" title="Search">Search</button>
</form>
</li>
<li class="box-login">
<a class="icon_login" href="#"></a>
</li>
<li class="box-cart nav-top-cart-wrapper">
<a class="icon_cart nav-cart-trigger active" href="#"><span>3</span></a>
<div class="nav-shop-cart">
<div class="widget_shopping_cart_content">
<div class="woocommerce-min-cart-wrap">
<ul class="woocommerce-mini-cart cart_list product_list_widget ">
<li class="woocommerce-mini-cart-item mini_cart_item">
<span>No Items in Shopping Cart</span>
</li>
</ul>
</div>
</div>
</div>
</li>
</ul>
<div class="nav-wrap">
<nav id="mainnav" class="mainnav">
<ul class="menu">
<li class="active">
<a href="index.html">HOME</a>
<ul class="submenu">
<li><a href="index.html">Homepage Style 1</a></li>
<li class="active"><a href="index-v2.html">Homepage Style 2</a></li>
<li><a href="index-v3.html">Homepage Style 3</a></li>
<li><a href="index-v4.html">Homepage Style 4</a></li>
<li><a href="index-v5.html">Homepage Style 5</a></li>
<li><a href="index-v6.html">Homepage Style 6</a></li>
<li><a href="index-v7.html">Homepage Style 7</a></li>
<li><a href="index-v8.html">Homepage Style 8</a></li>
<li><a href="index-v9.html">Homepage Style 9</a></li>
<li><a href="index-v10.html">Homepage Style 10</a></li>
</ul>
</li>
<li>
<a href="shop-3col.html">SHOP</a>
<ul class="submenu">
<li>
<a href="shop-3col.html">Shop Layouts</a>
<ul class="submenu">
<li><a href="shop-3col.html">Three Columns</a></li>
<li><a href="shop-4col.html">Four Columns</a></li>
<li><a href="shop-5col.html">Five Columns</a></li>
<li><a href="shop-3col-slide.html">Slidebar Three Columns</a></li>
</ul>
</li>
<li>
<a href="shop-detail-des.html">Shop Details</a>
<ul class="submenu">
<li><a href="shop-detail-des.html">Details Description</a></li>
<li><a href="shop-detail-exter.html">Details External</a></li>
<li><a href="shop-detail-option.html">Details Options</a></li>
<li><a href="shop-detail-fix.html">Details Fix</a></li>
<li><a href="shop-detail-zoom.html">Details Zoom</a></li>
<li><a href="shop-detail-group.html">Details Grouped</a></li>
<li><a href="shop-detail-video.html">Details Video</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="coming-soon.html">PAGE</a>
<ul class="submenu">
<li><a href="coming-soon.html">Coming Soon</a></li>
<li><a href="404.html"> Error 404</a></li>
<li><a href="faqs.html">FAQs</a></li>
</ul>
</li>
<li>
<a href="blog-list.html">BLOG</a>
<ul class="submenu">
<li><a href="blog-list.html">Blog List Full</a></li>
<li><a href="blog-list-1.html">Blog list Slide 1</a></li>
<li><a href="blog-list-2.html">Blog list Slide 2</a></li>
<li><a href="blog-grid.html">Blog Gird Full</a></li>
<li><a href="blog-grid-1.html">Blog Gird Slide</a></li>
<li><a href="blog-detail.html">Blog Details</a></li>
</ul>
</li>
<li>
<a href="contact.html">CONTACT</a>
<ul class="submenu right-submenu">
<li><a href="contact.html">Contact Style 1</a></li>
<li><a href="contact-v2.html">Contact Style 2</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
</header>
</div>

<div class="rev_slider_wrapper fullwidthbanner-container">
<div id="rev-slider2" class="rev_slider fullwidthabanner">
<ul>

<li data-transition="random">

<img src="images/slider/slider-bg-3.jpg" alt="" data-bgposition="center center" data-no-retina>

<div class="tp-caption tp-resizeme text-6e6 font-weight-500 letter-spacing-08" data-x="['left','left','left','center']" data-hoffset="['7','7','7','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-122','-122','-122','-122']" data-fontsize="['18','18','18','18']" data-lineheight="['36','36','36','36']" data-width="full" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="700" data-splitin="none" data-splitout="none" data-responsive_offset="on">
In store & Online
</div>
<div class="tp-caption tp-resizeme text-333 font-weight-500 letter-spacing-3" data-x="['left','left','left','center']" data-hoffset="['7','7','7','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-62','-62','-62','-62']" data-fontsize="['72','72','72','46']" data-lineheight="['80','80','80','50']" data-width="full" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on">
BLACK FRIDAY
</div>
<div class="tp-caption tp-resizeme text-6e6 font-weight-300 " data-x="['left','left','left','center']" data-hoffset="['7','7','7','0']" data-y="['middle','middle','middle','middle']" data-voffset="['3','3','3','3']" data-fontsize="['20','20','20','20']" data-lineheight="['48','48','48','48']" data-width="full" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on">
30% SALE OFF EVERYTHING
</div>
<div class="tp-caption" data-x="['left','left','left','center']" data-hoffset="['7','7','7','0']" data-y="['middle','middle','middle','middle']" data-voffset="['72','72','72','72']" data-width="full" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on">
<a href="#" class="themesflat-button has-padding-36 bg-accent has-shadow"><span>SHOP NOW</span></a>
</div>
</li>


<li data-transition="random">

<img src="images/slider/slider-bg-5.jpg" alt="" data-bgposition="center center" data-no-retina>

<div class="tp-caption tp-resizeme text-white font-weight-300" data-x="['left','left','left','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-93','-93','-93','-93']" data-fontsize="['24','24','24','18']" data-lineheight="['72','72','72','36']" data-width="full" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="700" data-splitin="none" data-splitout="none" data-responsive_offset="on">
NEW TREND 2018
</div>
<div class="tp-caption tp-resizeme text-white font-weight-500" data-x="['left','left','left','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-42','-42','-42','-42']" data-fontsize="['52','52','52','40']" data-lineheight="['60','60','60','40']" data-width="full" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on">
New Collection
</div>
<div class="tp-caption tp-resizeme text-white font-weight-400 " data-x="['left','left','left','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['12','12','12','12']" data-fontsize="['18','18','18','16']" data-lineheight="['72','72','72','38']" data-width="full" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on">
BIG SALE OF THIS WEEK UP TO 30%
</div>
<div class="tp-caption" data-x="['left','left','left','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['80','80','80','80']" data-width="full" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on">
<a href="#" class="themesflat-button has-padding-36 bg-accent has-shadow"><span>SHOP NOW</span></a>
</div>
</li>

</ul>
</div>
</div>


<section class="flat-row row-image-box">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="wrap-carousel-box">
<div class="flat-image-box flat-carousel-box has-arrows arrow-center bg-transparent offset-62 offset-v-24 style-1 data-effect div-h22 clearfix" data-auto="true" data-column="3" data-column2="2" data-column3="1" data-gap="30">
<div class="owl-carousel owl-theme">
<div class="item data-effect-item">
<div class="inner">
<div class="thumb">
<img src="images/image-box/imgbox-1-370x270.jpg" alt="Image">
<div class="elm-btn">
<a href="#" class="themesflat-button bg-white width-150">For Men’s</a>
</div>
<div class="overlay-effect bg-color-1"></div>
</div>
</div>
</div>
<div class="item data-effect-item">
<div class="inner">
<div class="thumb">
<img src="images/image-box/imgbox-2-370x270.jpg" alt="Image">
<div class="elm-btn">
<a href="#" class="themesflat-button bg-white width-150">For Kid’s</a>
</div>
<div class="overlay-effect bg-color-1"></div>
</div>
</div>
</div>
<div class="item data-effect-item">
<div class="inner">
<div class="thumb">
<img src="images/image-box/imgbox-3-370x270.jpg" alt="Image">
<div class="elm-btn">
<a href="#" class="themesflat-button bg-white width-150">For woMen’s</a>
</div>
<div class="overlay-effect bg-color-1"></div>
</div>
</div>
</div>
<div class="item data-effect-item">
<div class="inner">
<div class="thumb">
<img src="images/image-box/imgbox-1-370x270.jpg" alt="Image">
<div class="elm-btn">
<a href="#" class="themesflat-button bg-white width-150">For Men’s</a>
</div>
<div class="overlay-effect bg-color-1"></div>
</div>
</div>
</div>
<div class="item data-effect-item">
<div class="inner">
<div class="thumb">
<img src="images/image-box/imgbox-2-370x270.jpg" alt="Image">
<div class="elm-btn">
<a href="#" class="themesflat-button bg-white width-150">For Kid’s</a>
</div>
<div class="overlay-effect bg-color-1"></div>
</div>
</div>
</div>
<div class="item data-effect-item">
<div class="inner">
<div class="thumb">
<img src="images/image-box/imgbox-3-370x270.jpg" alt="Image">
<div class="elm-btn">
<a href="#" class="themesflat-button bg-white width-150">For woMen’s</a>
</div>
<div class="overlay-effect bg-color-1"></div>
</div>
</div>
</div>
</div> 
</div>
</div>
</div>
</div>
</div>
</section>


<section class="flat-row row-product-project shop-collection">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="title-section margin-bottom-41">
<h2 class="title">Shop Collection</h2>
</div>
<ul class="flat-filter style-1 text-center max-width-682 clearfix">
<li class="active"><a href="#" data-filter="*">All Product</a></li>
<li><a href="#" data-filter=".kid">Clothing</a></li>
<li><a href="#" data-filter=".man">Shoes</a></li>
<li><a href="#" data-filter=".woman">Bags</a></li>
<li><a href="#" data-filter=".accessories">Accessories</a></li>
</ul>
<div class="divider h40"></div>
<div class="product-content product-fourcolumn clearfix">
<ul class="product style2 isotope-product clearfix">
<li class="product-item kid woman">
<div class="product-thumb clearfix">
<a href="#">
<img src="images/shop/sh-4/1.jpg" alt="image">
</a>
</div>
<div class="product-info clearfix">
<span class="product-title">Cotton White Underweaer Block Out Edition</span>
<div class="price">
<ins>
<span class="amount">$19.00</span>
</ins>
</div>
<ul class="flat-color-list width-14">
<li>
<a href="#" class="red"></a>
</li>
<li>
<a href="#" class="blue"></a>
</li>
<li>
<a href="#" class="black"></a>
</li>
</ul>
</div>
<div class="add-to-cart text-center">
<a href="#">ADD TO CART</a>
</div>
<a href="#" class="like"><i class="fa fa-heart-o"></i></a>
</li>
<li class="product-item man accessories">
<div class="product-thumb clearfix">
<a href="#">
<img src="images/shop/sh-4/2.jpg" alt="image">
</a>
<span class="new">New</span>
</div>
<div class="product-info clearfix">
<span class="product-title">Cotton White Underweaer Block Out Edition</span>
<div class="price">
<ins>
<span class="amount">$10.00</span>
</ins>
</div>
</div>
<div class="add-to-cart text-center">
<a href="#">ADD TO CART</a>
</div>
<a href="#" class="like"><i class="fa fa-heart-o"></i></a>
</li>
<li class="product-item kid woman">
<div class="product-thumb clearfix">
<a href="#" class="product-thumb">
<img src="images/shop/sh-4/3.jpg" alt="image">
</a>
</div>
<div class="product-info clearfix">
<span class="product-title">Cotton White Underweaer Block Out Edition</span>
<div class="price">
<ins>
<span class="amount">$20.00</span>
</ins>
</div>
</div>
<div class="add-to-cart text-center">
<a href="#">ADD TO CART</a>
</div>
<a href="#" class="like"><i class="fa fa-heart-o"></i></a>
</li>
<li class="product-item man accessories">
<div class="product-thumb clearfix">
<a href="#" class="product-thumb">
<img src="images/shop/sh-4/4.jpg" alt="image">
</a>
<span class="new sale">Sale</span>
</div>
<div class="product-info clearfix">
<span class="product-title">Cotton White Underweaer Block Out Edition</span>
<div class="price">
<del>
<span class="regular">$90.00</span>
</del>
<ins>
<span class="amount">$60.00</span>
</ins>
</div>
<ul class="flat-color-list width-14">
<li>
<a href="#" class="red"></a>
</li>
<li>
<a href="#" class="blue"></a>
</li>
<li>
<a href="#" class="black"></a>
</li>
</ul>
</div>
<div class="add-to-cart text-center">
<a href="#">ADD TO CART</a>
</div>
<a href="#" class="like"><i class="fa fa-heart-o"></i></a>
</li>
<li class="product-item kid woman">
<div class="product-thumb clearfix">
<a href="#" class="product-thumb">
<img src="images/shop/sh-4/5.jpg" alt="image">
</a>
<span class="new">New</span>
</div>
<div class="product-info clearfix">
<span class="product-title">Cotton White Underweaer Block Out Edition</span>
<div class="price">
 <ins>
<span class="amount">$139.00</span>
</ins>
</div>
</div>
<div class="add-to-cart text-center">
<a href="#">ADD TO CART</a>
</div>
<a href="#" class="like"><i class="fa fa-heart-o"></i></a>
</li>
<li class="product-item man accessories">
<div class="product-thumb clearfix">
<a href="#" class="product-thumb">
<img src="images/shop/sh-4/6.jpg" alt="image">
</a>
<span class="new sale">Sale</span>
</div>
<div class="product-info clearfix">
<span class="product-title">Cotton White Underweaer Block Out Edition</span>
<div class="price">
<del>
<span class="regular">$150.00</span>
</del>
<ins>
<span class="amount">$120.00</span>
</ins>
</div>
<ul class="flat-color-list width-14">
<li>
<a href="#" class="red"></a>
</li>
<li>
<a href="#" class="blue"></a>
</li>
<li>
<a href="#" class="black"></a>
</li>
</ul>
</div>
<div class="add-to-cart text-center">
<a href="#">ADD TO CART</a>
</div>
<a href="#" class="like"><i class="fa fa-heart-o"></i></a>
</li>
<li class="product-item kid woman">
<div class="product-thumb clearfix">
<a href="#" class="product-thumb">
<img src="images/shop/sh-4/7.jpg" alt="image">
</a>
</div>
<div class="product-info clearfix">
<span class="product-title">Cotton White Underweaer Block Out Edition</span>
<div class="price">
<ins>
<span class="amount">$110.00</span>
</ins>
</div>
</div>
<div class="add-to-cart text-center">
<a href="#">ADD TO CART</a>
</div>
<a href="#" class="like"><i class="fa fa-heart-o"></i></a>
</li>
<li class="product-item man accessories">
 <div class="product-thumb clearfix">
<a href="#" class="product-thumb">
<img src="images/shop/sh-4/8.jpg" alt="image">
</a>
<span class="new">New</span>
</div>
<div class="product-info clearfix">
<span class="product-title">Cotton White Underweaer Block Out Edition</span>
<div class="price">
<ins>
<span class="amount">$90.00</span>
</ins>
</div>
</div>
<div class="add-to-cart text-center">
<a href="#">ADD TO CART</a>
</div>
<a href="#" class="like"><i class="fa fa-heart-o"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>


<div class="flat-row row-countdown no-padding">
<div class="container-fluid">
<div class="row equal sm-equal-auto">
<div class="col-md-6 half-background style-1">
</div>
<div class="col-md-6  bg-section bg-color-f5f">
<div class="flat-content-box clearfix" data-margin="0 0 0 8px" data-mobilemargin="0 0 0 0">
<div class="flat-countdown-wrap text-center">
<div class="inner">
<div class="divider h120 clearfix"></div>
<h2 class="heading font-size-40 line-height-48">Deal Of The Week</h2>
<p class="desc font-size-18 font-weight-400 line-height-48">Special Discount Limited Time Only</p>
<div class="divider h42 clearfix"></div>
<div class="wrap-countdown no-margin-bottom">
<div class="countdown style-1"></div>
</div>
<div class="divider h120 clearfix"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="flat-row row-best-sale">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="title-section margin-bottom-43">
<h2 class="title">
Best Sale
</h2>
</div>
<div class="product-content product-fivecolumn clearfix">
<ul class="product style3">
<li class="product-item">
<div class="product-thumb clearfix">
<a href="#">
<img src="images/shop/sh-5/1.jpg" alt="image">
</a>
<span class="new sale">Sale</span>
</div>
<div class="product-info clearfix">
 <span class="product-title">Faux shearling aviator<br> jacket</span>
<div class="price">
<del>
<span class="regular">$130.00</span>
</del>
<ins>
<span class="amount">$100.00</span>
</ins>
</div>
</div>
<div class="add-to-cart text-center">
<a href="#">ADD TO CART</a>
</div>
<a href="#" class="like"><i class="fa fa-heart-o"></i></a>
</li>
<li class="product-item">
<div class="product-thumb clearfix">
<a href="#">
<img src="images/shop/sh-5/2.jpg" alt="image">
</a>
<span class="new">New</span>
</div>
<div class="product-info clearfix">
<span class="product-title">Cotton White Underweaer Block Out Edition</span>
<div class="price">
<ins>
<span class="amount">$100.00</span>
</ins>
</div>
<ul class="flat-color-list">
<li>
<a href="#" class="red"></a>
</li>
<li>
<a href="#" class="blue"></a>
</li>
<li>
<a href="#" class="black"></a>
</li>
</ul>
</div>
<div class="add-to-cart text-center">
<a href="#">ADD TO CART</a>
</div>
<a href="#" class="like"><i class="fa fa-heart-o"></i></a>
</li>
<li class="product-item">
<div class="product-thumb clearfix">
<a href="#">
<img src="images/shop/sh-5/3.jpg" alt="image">
</a>
<span class="new">New</span>
</div>
<div class="product-info clearfix">
<span class="product-title">Hood wool blend duffle<br> coat</span>
<div class="price">
<ins>
<span class="amount">$130.00</span>
</ins>
</div>
</div>
<div class="add-to-cart text-center">
<a href="#">ADD TO CART</a>
</div>
<a href="#" class="like"><i class="fa fa-heart-o"></i></a>
</li>
<li class="product-item">
<div class="product-thumb clearfix">
<a href="#">
<img src="images/shop/sh-5/4.jpg" alt="image">
</a>
<span class="new sale">Sale</span>
</div>
<div class="product-info clearfix">
<span class="product-title">Slim-fit patterned suit<br> blazer</span>
<div class="price">
<del>
<span class="regular">$170.00</span>
</del>
<ins>
<span class="amount">$139.00</span>
</ins>
</div>
</div>
<div class="add-to-cart text-center">
<a href="#">ADD TO CART</a>
</div>
<a href="#" class="like"><i class="fa fa-heart-o"></i></a>
</li>
<li class="product-item">
<div class="product-thumb clearfix">
<a href="#">
<img src="images/shop/sh-5/5.jpg" alt="image">
</a>
<span class="new sale">Sale</span>
</div>
<div class="product-info clearfix">
<span class="product-title">Cotton cashmereblend<br> cardigan</span>
<div class="price">
<del>
<span class="regular">$130.00</span>
</del>
<ins>
<span class="amount">$100.00</span>
</ins>
</div>
<ul class="flat-color-list">
<li>
<a href="#" class="red"></a>
</li>
<li>
<a href="#" class="blue"></a>
</li>
<li>
<a href="#" class="black"></a>
</li>
</ul>
</div>
<div class="add-to-cart text-center">
<a href="#">ADD TO CART</a>
</div>
<a href="#" class="like"><i class="fa fa-heart-o"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>


<section class="flat-row row-icon-box style-1 bg-section bg-color-f5f">
<div class="container">
<div class="row">
<div class="col-md-3">
<div class="flat-icon-box icon-left w55 circle bg-white style-1 clearfix">
<div class="inner no-margin  flat-content-box " data-margin="0 0 0 0" data-mobilemargin="0 0 0 0">
<div class="icon-wrap">
<i class="fa fa-truck"></i>
</div>
<div class="text-wrap">
<h5 class="heading letter-spacing--1"><a href="#">Free Shipping</a></h5>
<p class="desc">Apply order over $99</p>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="flat-icon-box icon-left w55 circle bg-white style-1 clearfix">
<div class="inner flat-content-box" data-margin="0 0 0 7px" data-mobilemargin="0 0 0 0">
<div class="icon-wrap">
<i class="fa fa-money"></i>
</div>
<div class="text-wrap">
<h5 class="heading letter-spacing--1"><a href="#">Cash On Delivery</a></h5>
<p class="desc">Internet Trend To Repeat</p>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="flat-icon-box icon-left w55 circle bg-white style-1 clearfix">
<div class="inner flat-content-box" data-margin="0 0 0 46px" data-mobilemargin="0 0 0 0">
<div class="icon-wrap">
<i class="fa fa-gift"></i>
</div>
<div class="text-wrap">
<h5 class="heading letter-spacing--1"><a href="#">Gift For All</a></h5>
<p class="desc">Gift When Subscribe</p>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="flat-icon-box icon-left w55 circle bg-white style-1 clearfix">
<div class="inner flat-content-box" data-margin="0 0 0 62px" data-mobilemargin="0 0 0 0">
<div class="icon-wrap">
<i class="fa fa-clock-o"></i>
</div>
<div class="text-wrap">
<h5 class="heading letter-spacing--1"><a href="#">Opening All Week</a></h5>
<p class="desc">6.00 am - 17.00pm</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="flat-row row-new-latest style-1">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="title-section margin-bottom-51">
<h2 class="title">New Latest</h2>
</div>
<div class="new-latest-wrap">
<div class="flat-new-latest post-wrap flat-carousel-box style4 data-effect clearfix" data-auto="false" data-column="3" data-column2="2" data-column3="1" data-gap="30">
<div class="owl-carousel owl-theme">
<article class="post clearfix">
<div class="featured-post data-effect-item">
<img src="images/blog/new-lastest-4-370x280.jpg" alt="image">
<div class="overlay-effect bg-overlay-black opacity02"></div>
</div>
<div class="content-post">
<ul class="meta-post">
<li class="date">
Oct 08, 2018
</li>
<li class="author">
<a href="#"> By Admin</a>
</li>
</ul>
<div class="title-post">
<h2><a href="blog-detail.html">The Most Classic, Unexpected, and Hottest Tech Gifts of 2018</a></h2>
</div>
<div class="entry-post">
<div class="more-link">
<a href="blog-detail.html">Continue Reading </a>
</div>
</div>
</div>
</article>
<article class="post clearfix ">
<div class="featured-post data-effect-item">
<img src="images/blog/new-lastest-5-370x280.jpg" alt="image">
<div class="overlay-effect bg-overlay-black opacity02"></div>
</div>
<div class="content-post">
<ul class="meta-post">
<li class="date">
Oct 08, 2018
</li>
<li class="author">
<a href="#"> By Admin</a>
</li>
</ul>
<div class="title-post">
<h2><a href="blog-detail.html">Elizabeth Sulcer Is the Woman Behind Your Favorite Street Style Looks</a></h2>
</div>
<div class="entry-post">
<div class="more-link">
<a href="blog-detail.html">Continue Reading </a>
</div>
</div>
</div>
</article>
<article class="post clearfix">
<div class="featured-post data-effect-item">
<img src="images/blog/new-lastest-6-370x280.jpg" alt="image">
<div class="overlay-effect bg-overlay-black opacity02"></div>
</div>
<div class="content-post">
<ul class="meta-post">
<li class="date">
Oct 08, 2018
</li>
<li class="author">
<a href="#"> By Admin</a>
</li>
</ul>
<div class="title-post">
<h2><a href="blog-detail.html">The Victoria's Secret x Balmain Collabo- ration Is Everything You Wanted It To Be</a></h2>
</div>
<div class="entry-post">
<div class="more-link">
<a href="blog-detail.html">Continue Reading </a>
</div>
</div>
</div>
</article>
<article class="post clearfix">
<div class="featured-post data-effect-item">
<img src="images/blog/new-lastest-4-370x280.jpg" alt="image">
<div class="overlay-effect bg-overlay-black opacity02"></div>
</div>
<div class="content-post">
<ul class="meta-post">
<li class="date">
Oct 08, 2018
</li>
<li class="author">
<a href="#"> By Admin</a>
</li>
</ul>
<div class="title-post">
<h2><a href="blog-detail.html">The Most Classic, Unexpected, and Hottest Tech Gifts of 2018</a></h2>
</div>
<div class="entry-post">
<div class="more-link">
<a href="blog-detail.html">Continue Reading </a>
</div>
</div>
</div>
</article>
<article class="post clearfix">
<div class="featured-post data-effect-item">
<img src="images/blog/new-lastest-5-370x280.jpg" alt="image">
<div class="overlay-effect bg-overlay-black opacity02"></div>
</div>
<div class="content-post">
<ul class="meta-post">
<li class="date">
Oct 08, 2018
</li>
<li class="author">
<a href="#"> By Admin</a>
</li>
</ul>
<div class="title-post">
<h2><a href="blog-detail.html">Elizabeth Sulcer Is the Woman Behind Your Favorite Street Style Looks</a></h2>
</div>
<div class="entry-post">
<div class="more-link">
<a href="blog-detail.html">Continue Reading </a>
</div>
</div>
</div>
</article>
<article class="post clearfix">
<div class="featured-post data-effect-item">
<img src="images/blog/new-lastest-6-370x280.jpg" alt="image">
<div class="overlay-effect bg-overlay-black opacity02"></div>
</div>
<div class="content-post">
<ul class="meta-post">
<li class="date">
Oct 08, 2018
</li>
<li class="author">
<a href="#"> By Admin</a>
</li>
</ul>
<div class="title-post">
<h2><a href="blog-detail.html">The Victoria's Secret x Balmain Collabo- ration Is Everything You Wanted It To Be</a></h2>
</div>
<div class="entry-post">
<div class="more-link">
<a href="blog-detail.html">Continue Reading </a>
</div>
</div>
</div>
</article>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="flat-row mail-chimp">
 <div class="container">
<div class="row">
<div class="col-md-4">
<div class="text">
<h3>Sign up for Send Newsletter</h3>
</div>
</div>
<div class="col-md-8">
<div class="subscribe clearfix">
<form action="#" method="post" accept-charset="utf-8" id="subscribe-form">
<div class="subscribe-content">
<div class="input">
<input type="email" name="subscribe-email" placeholder="Your Email">
</div>
<div class="button">
<button type="button">SUBCRIBE</button>
</div>
</div>
</form>
<ul class="flat-social">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-google"></i></a></li>
<li><a href="#"><i class="fa fa-behance"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</section>

<footer class="footer">
<div class="container">
<div class="row">
<div class="col-sm-6 col-md-3">
<div class="widget widget-link">
<ul>
<li><a href="#">About Us</a></li>
<li><a href="#">Online Store</a></li>
<li><a href="blog-list.html">Blog</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="widget widget-link link-login">
<ul>
<li><a href="#">Login/ Register</a></li>
<li><a href="#">Your Cart</a></li>
<li><a href="#">Wishlist items</a></li>
<li><a href="#">Your checkout</a></li>
</ul>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="widget widget-link link-faq">
<ul>
<li><a href="faqs.html">FAQs</a></li>
<li><a href="#">Term of service</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Returns</a></li>
</ul>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="widget widget-brand">
<div class="logo logo-footer">
<a href="index.html"><img src="images/logo@2x.png" alt="image" width="107" height="24"></a>
</div>
<ul class="flat-contact">
<li class="address">112 Kingdom, NA 12, New York</li>
<li class="phone">+12 345 678 910</li>
 <li class="email"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5e373038312c703a3b3b2c3d2c3b3f2a37283b1e39333f3732703d3133">[email&#160;protected]</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>
<div class="footer-bottom">
<div class="container">
<div class="row">
<div class="col-md-12">
<p class="copyright text-center">Copyright @2018 <a href="#">Modaz</a></p>
</div>
</div>
</div>
</div>

<a class="go-top">
<i class="fa fa-chevron-up"></i>
</a>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="javascript/jquery.min.js"></script>
<script src="javascript/tether.min.js"></script>
<script src="javascript/bootstrap.min.js"></script>
<script src="javascript/jquery.easing.js"></script>
<script src="javascript/parallax.js"></script>
<script src="javascript/jquery-waypoints.js"></script>
<script src="javascript/jquery-countTo.js"></script>
<script src="javascript/jquery.countdown.js"></script>
<script src="javascript/jquery.flexslider-min.js"></script>
<script src="javascript/images-loaded.js"></script>
<script src="javascript/jquery.isotope.min.js"></script>
<script src="javascript/magnific.popup.min.js"></script>
<script src="javascript/jquery.hoverdir.js"></script>
<script src="javascript/owl.carousel.min.js"></script>
<script src="javascript/equalize.min.js"></script>
<script src="javascript/gmap3.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIEU6OT3xqCksCetQeNLIPps6-AYrhq-s&region=GB"></script>
<script src="javascript/jquery-ui.js"></script>
<script src="javascript/switcher.js"></script>
<script src="javascript/jquery.cookie.js"></script>
<script src="javascript/main.js"></script>

<script src="rev-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="rev-slider/js/jquery.themepunch.revolution.min.js"></script>
<script src="javascript/rev-slider.js"></script>

<script src="rev-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script src="rev-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="rev-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="rev-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="rev-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script src="rev-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="rev-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="rev-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="rev-slider/js/extensions/revolution.extension.video.min.js"></script>
</body>
</html> 