<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>

<meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<title>Modaz HTML Template</title>
<meta name="author" content="themesflat.com">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">

<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
<link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

<link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">

<link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

<link href="icon/favicon.png" rel="shortcut icon">
<!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>
<body class="header_sticky header-style-2 has-menu-extra">

<div id="loading-overlay">
<div class="loader"></div>
</div>

<div class="boxed">
<div id="site-header-wrap">

<header id="header" class="header clearfix">
<div class="container-fluid container-width-93 clearfix" id="site-header-inner">
<div id="logo" class="logo float-left">
<a href="index.html" title="logo">
<img src="images/logo.png" alt="image" width="107" height="24" data-retina="images/logo@2x.png" data-width="107" data-height="24">
</a>
</div>
<div class="mobile-button"><span></span></div>
<ul class="menu-extra">
<li class="box-search">
<a class="icon_search header-search-icon" href="#"></a>
<form role="search" method="get" class="header-search-form" action="#">
<input type="text" value="" name="s" class="header-search-field" placeholder="Search...">
<button type="submit" class="header-search-submit" title="Search">Search</button>
</form>
</li>
<li class="box-login">
<a class="icon_login" href="#"></a>
</li>
<li class="box-cart nav-top-cart-wrapper">
<a class="icon_cart nav-cart-trigger active" href="#"><span>3</span></a>
<div class="nav-shop-cart">
<div class="widget_shopping_cart_content">
<div class="woocommerce-min-cart-wrap">
<ul class="woocommerce-mini-cart cart_list product_list_widget ">
<li class="woocommerce-mini-cart-item mini_cart_item">
<span>No Items in Shopping Cart</span>
</li>
</ul>
</div>
</div>
</div>
</li>
</ul>
<div class="nav-wrap">
 <nav id="mainnav" class="mainnav">
<ul class="menu">
<li class="active">
<a href="index.html">HOME</a>
<ul class="submenu">
<li><a href="index.html">Homepage Style 1</a></li>
<li><a href="index-v2.html">Homepage Style 2</a></li>
<li><a href="index-v3.html">Homepage Style 3</a></li>
<li><a href="index-v4.html">Homepage Style 4</a></li>
<li><a href="index-v5.html">Homepage Style 5</a></li>
<li><a href="index-v6.html">Homepage Style 6</a></li>
<li class="active"><a href="index-v7.html">Homepage Style 7</a></li>
<li><a href="index-v8.html">Homepage Style 8</a></li>
<li><a href="index-v9.html">Homepage Style 9</a></li>
<li><a href="index-v10.html">Homepage Style 10</a></li>
</ul>
</li>
<li>
<a href="shop-3col.html">SHOP</a>
<ul class="submenu">
<li>
<a href="shop-3col.html">Shop Layouts</a>
<ul class="submenu">
<li><a href="shop-3col.html">Three Columns</a></li>
<li><a href="shop-4col.html">Four Columns</a></li>
<li><a href="shop-5col.html">Five Columns</a></li>
<li><a href="shop-3col-slide.html">Slidebar Three Columns</a></li>
</ul>
</li>
<li>
<a href="shop-detail-des.html">Shop Details</a>
<ul class="submenu">
<li><a href="shop-detail-des.html">Details Description</a></li>
<li><a href="shop-detail-exter.html">Details External</a></li>
<li><a href="shop-detail-option.html">Details Options</a></li>
<li><a href="shop-detail-fix.html">Details Fix</a></li>
<li><a href="shop-detail-zoom.html">Details Zoom</a></li>
<li><a href="shop-detail-group.html">Details Grouped</a></li>
<li><a href="shop-detail-video.html">Details Video</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="coming-soon.html">PAGE</a>
<ul class="submenu">
<li><a href="coming-soon.html">Coming Soon</a></li>
<li><a href="404.html"> Error 404</a></li>
<li><a href="faqs.html">FAQs</a></li>
</ul>
</li>
<li>
<a href="blog-list.html">BLOG</a>
<ul class="submenu">
<li><a href="blog-list.html">Blog List Full</a></li>
<li><a href="blog-list-1.html">Blog list Slide 1</a></li>
<li><a href="blog-list-2.html">Blog list Slide 2</a></li>
<li><a href="blog-grid.html">Blog Gird Full</a></li>
<li><a href="blog-grid-1.html">Blog Gird Slide</a></li>
<li><a href="blog-detail.html">Blog Details</a></li>
</ul>
</li>
<li>
<a href="contact.html">CONTACT</a>
<ul class="submenu right-submenu">
<li><a href="contact.html">Contact Style 1</a></li>
<li><a href="contact-v2.html">Contact Style 2</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
</header>
</div>

<div class="flat-row no-padding">
<div class="container-fluid">
<div class="row gutter-10">
<div class="col-md-6">
<div class="divider h0"></div>
<div class="flat-image-box style-2 absolute-right flat-carousel-box" data-gap="0" data-auto="false" data-column="1" data-column2="1" data-column3="1">
<div class="owl-carousel owl-theme">
<div class="item">
<div class="inner">
<div class="thumb">
<img src="images/image-box/imgbox-1-930x930.jpg" alt="Image">
<div class="text-wrap">
<p class="sub-title font-size-18 font-weight-400">WINTER COLLECTIONS</p>
<h2 class="title">Sale Of <span class="text-accent">30%</span></h2>
<div class="elm-btn">
<a href="#" class="themesflat-button outline ol-accent has-padding-41 margin-top-24">SHOP NOW</a>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="inner">
<div class="thumb">
<img src="images/image-box/imgbox-1-930x930.jpg" alt="Image">
<div class="text-wrap">
<p class="sub-title">WINTER COLLECTIONS</p>
<h2 class="title">Sale Of <span class="text-accent">30%</span></h2>
<div class="elm-btn">
<a href="#" class="themesflat-button outline ol-accent has-padding-41 margin-top-24">SHOP NOW</a>
</div>
</div>
</div>
</div>
</div>
 </div>
</div>
</div>
<div class="col-md-3">
<div class="divider h0"></div>
<div class="flat-image-box style-1 absolute-center row2 data-effect clearfix">
<div class="item data-effect-item">
<div class="inner">
<div class="thumb">
<img src="images/image-box/imgbox-1-455x455.jpg" alt="Image">
<div class="text-wrap text-center">
<span class="font-weight-400 text-333">SHOP BY</span>
<h2 class="font-size-30 line-height-36 font-weight-600"><a href="#">Eyewear</a></h2>
</div>
<div class="overlay-effect bg-color-2"></div>
</div>
</div>
</div>
<div class="item data-effect-item">
<div class="inner">
<div class="thumb">
<img src="images/image-box/imgbox-2-455x455.jpg" alt="Image">
<div class="text-wrap text-center">
<span class="font-weight-400 text-333">SHOP BY</span>
<h2 class="font-size-30 line-height-36 font-weight-600"><a href="#">Shoes & Sock</a></h2>
</div>
<div class="overlay-effect bg-color-2"></div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="divider h0"></div>
<div class="flat-image-box style-1 absolute-center row2 data-effect clearfix">
<div class="item data-effect-item">
<div class="inner">
<div class="thumb">
<img src="images/image-box/imgbox-3-455x455.jpg" alt="Image">
<div class="text-wrap text-center">
<span class="font-weight-400 text-333">SHOP BY</span>
<h2 class="font-size-30 line-height-36 font-weight-600"><a href="#">Bags</a></h2>
</div>
<div class="overlay-effect bg-color-2"></div>
</div>
</div>
</div>
<div class="item data-effect-item">
<div class="inner">
<div class="thumb">
<img src="images/image-box/imgbox-4-455x455.jpg" alt="Image">
<div class="text-wrap text-center">
<span class="font-weight-400 text-333">SHOP BY</span>
<h2 class="font-size-30 line-height-36 font-weight-600"><a href="#">Accessories</a></h2>
</div>
<div class="overlay-effect bg-color-2"></div>
</div>
</div>
</div>
</div>
 </div>
</div>
<div class="divider h20"></div>
<div class="row gutter-10">
<div class="col-md-4">
<div class="flat-image-box style-1 absolute-center data-effect clearfix">
<div class="item data-effect-item">
<div class="inner">
<div class="thumb">
<img src="images/image-box/imgbox-1-610x377.jpg" alt="Image">
<div class="text-wrap text-center">
<span class="font-weight-400 text-333">SHOP BY</span>
<h2 class="font-size-30 line-height-36 font-weight-600"><a href="#">Jeans & Skirts</a></h2>
</div>
<div class="overlay-effect bg-color-2"></div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="divider h0"></div>
<div class="flat-image-box style-1 absolute-center data-effect clearfix">
<div class="item data-effect-item">
<div class="inner">
<div class="thumb">
<img src="images/image-box/imgbox-2-610x377.jpg" alt="Image">
<div class="text-wrap text-center">
<span class="font-weight-400 text-333">SHOP BY</span>
<h2 class="font-size-30 line-height-36 font-weight-600"><a href="#">Hats & gloves</a></h2>
</div>
<div class="overlay-effect bg-color-2"></div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="divider h0"></div>
<div class="flat-image-box style-1 absolute-center data-effect clearfix">
<div class="item data-effect-item">
<div class="inner">
<div class="thumb">
<img src="images/image-box/imgbox-3-610x377.jpg" alt="Image">
<div class="text-wrap text-center">
<span class="font-weight-400 text-333">SHOP BY</span>
<h2 class="font-size-30 line-height-36 font-weight-600"><a href="#">Scarves</a></h2>
</div>
<div class="overlay-effect bg-color-2"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="divider h20"></div>

<section class="flat-row row-animation-box no-padding ">
<div class="container-fluid">
<div class="row gutter-10">
<div class="col-md-12">
<div class="flat-animation-block bg-section row-1">
<div class="divider h99"></div>
<div class="title-section width-before-17 bg-before-white margin-bottom-14">
<div class="sup-title"><span>NEW TREND 2018</span></div>
<h2 class="title font-size-52 line-height-76">Women‘s Collection</h2>
<div class="sub-title"><span>Big Sale of this Week</span></div>
</div>
<div class="elm-btn text-center">
<a href="#" class="themesflat-button bg-accent has-padding-36">Shop Now</a>
</div>
<div class="divider h102"></div>
</div>
</div>
</div>
</div>
</section>

<div class="divider h68"></div>
<section class="flat-row mail-chimp">
<div class="container">
<div class="row">
<div class="col-md-4">
<div class="text">
<h3>Sign up for Send Newsletter</h3>
</div>
</div>
<div class="col-md-8">
<div class="subscribe clearfix">
<form action="#" method="post" accept-charset="utf-8" id="subscribe-form">
<div class="subscribe-content">
<div class="input">
<input type="email" name="subscribe-email" placeholder="Your Email">
</div>
<div class="button">
<button type="button">SUBCRIBE</button>
</div>
</div>
</form>
<ul class="flat-social">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-google"></i></a></li>
<li><a href="#"><i class="fa fa-behance"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</section>

<footer class="footer">
<div class="container">
<div class="row">
<div class="col-sm-6 col-md-3">
<div class="widget widget-link">
<ul>
<li><a href="#">About Us</a></li>
<li><a href="#">Online Store</a></li>
<li><a href="blog-list.html">Blog</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="widget widget-link link-login">
<ul>
<li><a href="#">Login/ Register</a></li>
<li><a href="#">Your Cart</a></li>
<li><a href="#">Wishlist items</a></li>
<li><a href="#">Your checkout</a></li>
</ul>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="widget widget-link link-faq">
 <ul>
<li><a href="faqs.html">FAQs</a></li>
<li><a href="#">Term of service</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Returns</a></li>
</ul>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="widget widget-brand">
<div class="logo logo-footer">
<a href="index.html"><img src="images/logo@2x.png" alt="image" width="107" height="24"></a>
</div>
<ul class="flat-contact">
<li class="address">112 Kingdom, NA 12, New York</li>
<li class="phone">+12 345 678 910</li>
<li class="email"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="cfa6a1a9a0bde1abaaaabdacbdaaaebba6b9aa8fa8a2aea6a3e1aca0a2">[email&#160;protected]</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>
<div class="footer-bottom">
<div class="container">
<div class="row">
<div class="col-md-12">
<p class="copyright text-center">Copyright @2018 <a href="#">Modaz</a></p>
</div>
</div>
</div>
</div>

<a class="go-top">
<i class="fa fa-chevron-up"></i>
</a>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="javascript/jquery.min.js"></script>
<script src="javascript/tether.min.js"></script>
<script src="javascript/bootstrap.min.js"></script>
<script src="javascript/jquery.easing.js"></script>
<script src="javascript/parallax.js"></script>
<script src="javascript/jquery-waypoints.js"></script>
<script src="javascript/jquery-countTo.js"></script>
<script src="javascript/jquery.countdown.js"></script>
<script src="javascript/jquery.flexslider-min.js"></script>
<script src="javascript/images-loaded.js"></script>
<script src="javascript/jquery.isotope.min.js"></script>
<script src="javascript/magnific.popup.min.js"></script>
<script src="javascript/jquery.hoverdir.js"></script>
<script src="javascript/owl.carousel.min.js"></script>
<script src="javascript/equalize.min.js"></script>
<script src="javascript/gmap3.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIEU6OT3xqCksCetQeNLIPps6-AYrhq-s&region=GB"></script>
<script src="javascript/jquery-ui.js"></script>
<script src="javascript/switcher.js"></script>
<script src="javascript/jquery.cookie.js"></script>
<script src="javascript/main.js"></script>

<script src="rev-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="rev-slider/js/jquery.themepunch.revolution.min.js"></script>
<script src="javascript/rev-slider.js"></script>

<script src="rev-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script src="rev-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="rev-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="rev-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="rev-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script src="rev-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="rev-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="rev-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="rev-slider/js/extensions/revolution.extension.video.min.js"></script>
</body>
</html> 