<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>

<meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<title>Modaz HTML Template</title>
<meta name="author" content="themesflat.com">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">

<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
<link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

<link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">

<link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

<link href="icon/favicon.png" rel="shortcut icon">
<!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>
<body class="header_sticky header-style-2 topbar-style-2 topbar-width-94 topbar-divider has-menu-extra">

<div id="loading-overlay">
<div class="loader"></div>
</div>

<div class="boxed">
<div id="site-header-wrap">

<div id="top-bar">
<div id="top-bar-inner" class="container-fluid container-width-94">
<div class="top-bar-inner-wrap ">
<div class="top-bar-left">
<ul class="language style2">
<li class="active">
<a href="#">ENG</a>
</li>
<li>
<a href="#">FRA</a>
</li>
<li>
<a href="#">GER</a>
</li>
</ul>
</div>
<div class="top-bar-content">
<span class="content">FREE SHIPPING & FREE RETURNS ON ALL ORDERS</span>
</div>
<div class="top-bar-nav">
<div class="inner">
<span class="money">USD <i class="fa fa-usd"></i></span>
<span class="account"><a href="#">My Account <i class="fa fa-user"></i></a></span>
</div>
</div>
</div>
</div>
</div>


<header id="header" class="header clearfix">
<div class="container-fluid clearfix container-width-93" id="site-header-inner">
<div id="logo" class="logo float-left">
<a href="index.html" title="logo">
<img src="images/logo.png" alt="image" width="107" height="24" data-retina="images/logo@2x.png" data-width="107" data-height="24">
</a>
</div>
<div class="mobile-button"><span></span></div>
<ul class="menu-extra">
<li class="box-search">
<a class="icon_search header-search-icon" href="#"></a>
<form role="search" method="get" class="header-search-form" action="#">
<input type="text" value="" name="s" class="header-search-field" placeholder="Search...">
<button type="submit" class="header-search-submit" title="Search">Search</button>
</form>
</li>
<li class="box-login">
<a class="icon_login" href="#"></a>
</li>
<li class="box-cart nav-top-cart-wrapper">
<a class="icon_cart nav-cart-trigger active" href="#"><span>3</span></a>
<div class="nav-shop-cart">
<div class="widget_shopping_cart_content">
<div class="woocommerce-min-cart-wrap">
<ul class="woocommerce-mini-cart cart_list product_list_widget ">
<li class="woocommerce-mini-cart-item mini_cart_item">
<span>No Items in Shopping Cart</span>
</li>
</ul>
</div>
</div>
</div>
</li>
</ul>
<div class="nav-wrap">
<nav id="mainnav" class="mainnav">
<ul class="menu">
<li class="active">
<a href="index.html">HOME</a>
<ul class="submenu">
<li><a href="index.html">Homepage Style 1</a></li>
<li><a href="index-v2.html">Homepage Style 2</a></li>
<li class="active"><a href="index-v3.html">Homepage Style 3</a></li>
<li><a href="index-v4.html">Homepage Style 4</a></li>
<li><a href="index-v5.html">Homepage Style 5</a></li>
<li><a href="index-v6.html">Homepage Style 6</a></li>
<li><a href="index-v7.html">Homepage Style 7</a></li>
<li><a href="index-v8.html">Homepage Style 8</a></li>
<li><a href="index-v9.html">Homepage Style 9</a></li>
<li><a href="index-v10.html">Homepage Style 10</a></li>
</ul>
</li>
<li>
<a href="shop-3col.html">SHOP</a>
<ul class="submenu">
<li>
<a href="shop-3col.html">Shop Layouts</a>
<ul class="submenu">
<li><a href="shop-3col.html">Three Columns</a></li>
<li><a href="shop-4col.html">Four Columns</a></li>
<li><a href="shop-5col.html">Five Columns</a></li>
<li><a href="shop-3col-slide.html">Slidebar Three Columns</a></li>
</ul>
</li>
<li>
<a href="shop-detail-des.html">Shop Details</a>
<ul class="submenu">
<li><a href="shop-detail-des.html">Details Description</a></li>
 <li><a href="shop-detail-exter.html">Details External</a></li>
<li><a href="shop-detail-option.html">Details Options</a></li>
<li><a href="shop-detail-fix.html">Details Fix</a></li>
<li><a href="shop-detail-zoom.html">Details Zoom</a></li>
<li><a href="shop-detail-group.html">Details Grouped</a></li>
<li><a href="shop-detail-video.html">Details Video</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a href="coming-soon.html">PAGE</a>
<ul class="submenu">
<li><a href="coming-soon.html">Coming Soon</a></li>
<li><a href="404.html"> Error 404</a></li>
<li><a href="faqs.html">FAQs</a></li>
</ul>
</li>
<li>
<a href="blog-list.html">BLOG</a>
<ul class="submenu">
<li><a href="blog-list.html">Blog List Full</a></li>
<li><a href="blog-list-1.html">Blog list Slide 1</a></li>
<li><a href="blog-list-2.html">Blog list Slide 2</a></li>
<li><a href="blog-grid.html">Blog Gird Full</a></li>
<li><a href="blog-grid-1.html">Blog Gird Slide</a></li>
<li><a href="blog-detail.html">Blog Details</a></li>
</ul>
</li>
<li>
<a href="contact.html">CONTACT</a>
<ul class="submenu right-submenu">
<li><a href="contact.html">Contact Style 1</a></li>
<li><a href="contact-v2.html">Contact Style 2</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
</header>
</div>

<div class="rev_slider_wrapper fullwidthbanner-container">
<div id="rev-slider3" class="rev_slider fullwidthabanner">
<ul>

<li data-transition="random">

<img src="images/slider/slider-bg-3.jpg" alt="" data-bgposition="center center" data-no-retina>

<div class="tp-caption tp-resizeme text-6e6 font-weight-500 letter-spacing-08" data-x="['left','left','left','center']" data-hoffset="['7','7','7','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-122','-122','-122','-122']" data-fontsize="['18','18','18','18']" data-lineheight="['36','36','36','36']" data-width="full" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="700" data-splitin="none" data-splitout="none" data-responsive_offset="on">
In store & Online
</div>
<div class="tp-caption tp-resizeme text-333 font-weight-500 letter-spacing-3" data-x="['left','left','left','center']" data-hoffset="['7','7','7','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-62','-62','-62','-62']" data-fontsize="['72','72','72','46']" data-lineheight="['80','80','80','50']" data-width="full" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on">
BLACK FRIDAY
</div>
<div class="tp-caption tp-resizeme text-6e6 font-weight-300 " data-x="['left','left','left','center']" data-hoffset="['7','7','7','0']" data-y="['middle','middle','middle','middle']" data-voffset="['3','3','3','3']" data-fontsize="['20','20','20','20']" data-lineheight="['48','48','48','48']" data-width="full" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on">
30% SALE OFF EVERYTHING
</div>
<div class="tp-caption" data-x="['left','left','left','center']" data-hoffset="['7','7','7','0']" data-y="['middle','middle','middle','middle']" data-voffset="['72','72','72','72']" data-width="full" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on">
<a href="#" class="themesflat-button has-padding-36 bg-accent has-shadow"><span>SHOP NOW</span></a>
</div>
</li>


<li data-transition="random">

<img src="images/slider/slider-bg-2.jpg" alt="" data-bgposition="center center" data-no-retina>

<div class="tp-caption tp-resizeme text-333 font-weight-300 text-right" data-x="['right','right','right','center']" data-hoffset="['172','167','167','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-43','-43','-43','-83']" data-fontsize="['24','24','24','24']" data-lineheight="['72','72','72','72']" data-width="full" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="700" data-splitin="none" data-splitout="none" data-responsive_offset="on">
NEW TREND 2018
</div>
<div class="tp-caption tp-resizeme text-333 font-weight-500 text-right" data-x="['right','right','right','center']" data-hoffset="['5','-5','-5','0']" data-y="['middle','middle','middle','middle']" data-voffset="['8','8','8','0']" data-fontsize="['52','52','52','40']" data-lineheight="['60','60','60','60']" data-width="full" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on">
Women‘s Collection
</div>
<div class="tp-caption tp-resizeme text-6e6 font-weight-400 text-right" data-x="['right','right','right','center']" data-hoffset="['120','117','117','0']" data-y="['middle','middle','middle','middle']" data-voffset="['74','77','77','77']" data-fontsize="['18','18','18','16']" data-lineheight="['72','72','72','38']" data-width="full" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on">
BIG SALE OF THIS WEEK UP TO 30%
</div>
<div class="tp-caption text-right" data-x="['right','right','right','center']" data-hoffset="['170','170','170','0']" data-y="['middle','middle','middle','middle']" data-voffset="['142','142','142','142']" data-width="full" data-height="none" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on">
<a href="#" class="themesflat-button has-padding-36 bg-accent has-shadow"><span>SHOP NOW</span></a>
</div>
</li>

</ul>
</div>
</div>


<section class="flat-row row-image-box">
<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<div class="wrap-carousel-box">
<div class="flat-image-box flat-carousel-box style-1 data-effect div-h22 clearfix" data-auto="true" data-column="4" data-column2="2" data-column3="1" data-gap="20">
<div class="owl-carousel owl-theme">
<div class="item data-effect-item">
<div class="inner">
<div class="thumb">
<img src="images/image-box/imgbox-1-450x320.jpg" alt="Image">
<div class="elm-btn">
<a href="#" class="themesflat-button bg-white width-150">For Men’s</a>
</div>
<div class="overlay-effect bg-color-2"></div>
</div>
</div>
</div>
<div class="item data-effect-item">
<div class="inner">
<div class="thumb">
<img src="images/image-box/imgbox-2-450x320.jpg" alt="Image">
<div class="elm-btn">
<a href="#" class="themesflat-button bg-white width-150">For Kid’s</a>
</div>
 <div class="overlay-effect bg-color-2"></div>
</div>
</div>
</div>
<div class="item data-effect-item">
<div class="inner">
<div class="thumb">
<img src="images/image-box/imgbox-3-450x320.jpg" alt="Image">
<div class="elm-btn">
<a href="#" class="themesflat-button bg-white width-150">For woMen’s</a>
</div>
<div class="overlay-effect bg-color-2"></div>
</div>
</div>
</div>
<div class="item data-effect-item">
<div class="inner">
<div class="thumb">
<img src="images/image-box/imgbox-1-450x320.jpg" alt="Image">
<div class="elm-btn">
<a href="#" class="themesflat-button bg-white width-150">For Men’s</a>
</div>
<div class="overlay-effect bg-color-2"></div>
</div>
</div>
</div>
<div class="item data-effect-item">
<div class="inner">
<div class="thumb">
<img src="images/image-box/imgbox-2-450x320.jpg" alt="Image">
<div class="elm-btn">
<a href="#" class="themesflat-button bg-white width-150">For Kid’s</a>
</div>
<div class="overlay-effect bg-color-2"></div>
</div>
</div>
</div>
<div class="item data-effect-item">
<div class="inner">
<div class="thumb">
<img src="images/image-box/imgbox-3-450x320.jpg" alt="Image">
<div class="elm-btn">
<a href="#" class="themesflat-button bg-white width-150">For woMen’s</a>
</div>
<div class="overlay-effect bg-color-2"></div>
</div>
</div>
</div>
<div class="item data-effect-item">
<div class="inner">
<div class="thumb">
<img src="images/image-box/imgbox-1-450x320.jpg" alt="Image">
<div class="elm-btn">
<a href="#" class="themesflat-button bg-white width-150">For Men’s</a>
</div>
<div class="overlay-effect bg-color-2"></div>
 </div>
</div>
</div>
<div class="item data-effect-item">
<div class="inner">
<div class="thumb">
<img src="images/image-box/imgbox-2-450x320.jpg" alt="Image">
<div class="elm-btn">
<a href="#" class="themesflat-button bg-white width-150">For Kid’s</a>
</div>
<div class="overlay-effect bg-color-2"></div>
</div>
</div>
</div>
</div> 
</div>
</div>
</div>
</div>
</div>
</section>


<section class="flat-row row-product-project shop-collection style1">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="title-section margin-bottom-41">
<h2 class="title">Product</h2>
</div>
<ul class="flat-filter style-1 text-center max-width-682 clearfix">
<li class="active"><a href="#" data-filter="*">All Product</a></li>
<li><a href="#" data-filter=".kid">Clothing</a></li>
<li><a href="#" data-filter=".man">Shoes</a></li>
<li><a href="#" data-filter=".woman">Bags</a></li>
<li><a href="#" data-filter=".accessories">Accessories</a></li>
</ul>
<div class="divider h40"></div>
<div class="product-content product-fourcolumn clearfix">
<ul class="product style2 isotope-product clearfix">
<li class="product-item kid woman">
<div class="product-thumb clearfix">
<a href="#">
<img src="images/shop/sh-4/1.jpg" alt="image">
</a>
</div>
<div class="product-info clearfix">
<span class="product-title">Cotton White Underweaer Block Out Edition</span>
<div class="price">
<ins>
<span class="amount">$19.00</span>
</ins>
</div>
<ul class="flat-color-list width-14">
<li>
<a href="#" class="red"></a>
</li>
<li>
<a href="#" class="blue"></a>
</li>
<li>
<a href="#" class="black"></a>
</li>
</ul>
</div>
<div class="add-to-cart text-center">
 <a href="#">ADD TO CART</a>
</div>
<a href="#" class="like"><i class="fa fa-heart-o"></i></a>
</li>
<li class="product-item man accessories">
<div class="product-thumb clearfix">
<a href="#">
<img src="images/shop/sh-4/2.jpg" alt="image">
</a>
<span class="new">New</span>
</div>
<div class="product-info clearfix">
<span class="product-title">Cotton White Underweaer Block Out Edition</span>
<div class="price">
<ins>
<span class="amount">$10.00</span>
</ins>
</div>
</div>
<div class="add-to-cart text-center">
<a href="#">ADD TO CART</a>
</div>
<a href="#" class="like"><i class="fa fa-heart-o"></i></a>
</li>
<li class="product-item kid woman">
<div class="product-thumb clearfix">
<a href="#" class="product-thumb">
<img src="images/shop/sh-4/3.jpg" alt="image">
</a>
</div>
<div class="product-info clearfix">
<span class="product-title">Cotton White Underweaer Block Out Edition</span>
<div class="price">
<ins>
<span class="amount">$20.00</span>
</ins>
</div>
</div>
<div class="add-to-cart text-center">
<a href="#">ADD TO CART</a>
</div>
<a href="#" class="like"><i class="fa fa-heart-o"></i></a>
</li>
<li class="product-item man accessories">
<div class="product-thumb clearfix">
<a href="#" class="product-thumb">
<img src="images/shop/sh-4/4.jpg" alt="image">
</a>
<span class="new sale">Sale</span>
</div>
<div class="product-info clearfix">
<span class="product-title">Cotton White Underweaer Block Out Edition</span>
<div class="price">
<del>
<span class="regular">$90.00</span>
</del>
<ins>
<span class="amount">$60.00</span>
</ins>
</div>
<ul class="flat-color-list width-14">
<li>
 <a href="#" class="red"></a>
</li>
<li>
<a href="#" class="blue"></a>
</li>
<li>
<a href="#" class="black"></a>
</li>
</ul>
</div>
<div class="add-to-cart text-center">
<a href="#">ADD TO CART</a>
</div>
<a href="#" class="like"><i class="fa fa-heart-o"></i></a>
</li>
<li class="product-item kid woman">
<div class="product-thumb clearfix">
<a href="#" class="product-thumb">
<img src="images/shop/sh-4/5.jpg" alt="image">
</a>
<span class="new">New</span>
</div>
<div class="product-info clearfix">
<span class="product-title">Cotton White Underweaer Block Out Edition</span>
<div class="price">
<ins>
<span class="amount">$139.00</span>
</ins>
</div>
</div>
<div class="add-to-cart text-center">
<a href="#">ADD TO CART</a>
</div>
<a href="#" class="like"><i class="fa fa-heart-o"></i></a>
</li>
<li class="product-item man accessories">
<div class="product-thumb clearfix">
<a href="#" class="product-thumb">
<img src="images/shop/sh-4/6.jpg" alt="image">
</a>
<span class="new sale">Sale</span>
</div>
<div class="product-info clearfix">
<span class="product-title">Cotton White Underweaer Block Out Edition</span>
<div class="price">
<del>
<span class="regular">$150.00</span>
</del>
<ins>
<span class="amount">$120.00</span>
</ins>
</div>
<ul class="flat-color-list width-14">
<li>
<a href="#" class="red"></a>
</li>
<li>
<a href="#" class="blue"></a>
</li>
<li>
<a href="#" class="black"></a>
</li>
</ul>
</div>
 <div class="add-to-cart text-center">
<a href="#">ADD TO CART</a>
</div>
<a href="#" class="like"><i class="fa fa-heart-o"></i></a>
</li>
<li class="product-item kid woman">
<div class="product-thumb clearfix">
<a href="#" class="product-thumb">
<img src="images/shop/sh-4/7.jpg" alt="image">
</a>
</div>
<div class="product-info clearfix">
<span class="product-title">Cotton White Underweaer Block Out Edition</span>
<div class="price">
<ins>
<span class="amount">$110.00</span>
</ins>
</div>
</div>
<div class="add-to-cart text-center">
<a href="#">ADD TO CART</a>
</div>
<a href="#" class="like"><i class="fa fa-heart-o"></i></a>
</li>
<li class="product-item man accessories">
<div class="product-thumb clearfix">
<a href="#" class="product-thumb">
<img src="images/shop/sh-4/8.jpg" alt="image">
</a>
<span class="new">New</span>
</div>
<div class="product-info clearfix">
<span class="product-title">Cotton White Underweaer Block Out Edition</span>
<div class="price">
<ins>
<span class="amount">$90.00</span>
</ins>
</div>
</div>
<div class="add-to-cart text-center">
<a href="#">ADD TO CART</a>
</div>
<a href="#" class="like"><i class="fa fa-heart-o"></i></a>
</li>
<li class="product-item">
<div class="product-thumb clearfix">
<a href="#" class="product-thumb">
<img src="images/shop/sh-4/9.jpg" alt="image">
</a>
<span class="new">New</span>
</div>
<div class="product-info clearfix">
<span class="product-title">Cotton White Underweaer Block Out Edition</span>
<div class="price">
<ins>
<span class="amount">$79.00</span>
</ins>
</div>
</div>
<div class="add-to-cart text-center">
<a href="#">ADD TO CART</a>
</div>
 <a href="#" class="like"><i class="fa fa-heart-o"></i></a>
</li>
<li class="product-item">
<div class="product-thumb clearfix">
<a href="#" class="product-thumb">
<img src="images/shop/sh-4/10.jpg" alt="image">
</a>
<span class="new sale">Sale</span>
</div>
<div class="product-info clearfix">
<span class="product-title">Cotton White Underweaer Block Out Edition</span>
<div class="price">
<del>
<span class="regular">$150.00</span>
</del>
<ins>
<span class="amount">$120.00</span>
</ins>
</div>
<ul class="flat-color-list">
<li>
<a href="#" class="red"></a>
</li>
<li>
<a href="#" class="blue"></a>
</li>
<li>
<a href="#" class="black"></a>
</li>
</ul>
</div>
<div class="add-to-cart text-center">
<a href="#">ADD TO CART</a>
</div>
<a href="#" class="like"><i class="fa fa-heart-o"></i></a>
</li>
<li class="product-item">
<div class="product-thumb clearfix">
<a href="#" class="product-thumb">
<img src="images/shop/sh-4/11.jpg" alt="image">
</a>
</div>
<div class="product-info clearfix">
<span class="product-title">Cotton White Underweaer Block Out Edition</span>
<div class="price">
<ins>
<span class="amount">$66.00</span>
</ins>
</div>
</div>
<div class="add-to-cart text-center">
<a href="#">ADD TO CART</a>
</div>
<a href="#" class="like"><i class="fa fa-heart-o"></i></a>
</li>
<li class="product-item">
<div class="product-thumb clearfix">
<a href="#" class="product-thumb">
<img src="images/shop/sh-4/12.jpg" alt="image">
</a>
<span class="new">New</span>
</div>
<div class="product-info clearfix">
 <span class="product-title">Cotton White Underweaer Block Out Edition</span>
<div class="price">
<ins>
<span class="amount">$20.00</span>
</ins>
</div>
</div>
<div class="add-to-cart text-center">
<a href="#">ADD TO CART</a>
</div>
<a href="#" class="like"><i class="fa fa-heart-o"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>

<section class="flat-row mail-chimp">
<div class="container">
<div class="row">
<div class="col-md-4">
<div class="text">
<h3>Sign up for Send Newsletter</h3>
</div>
</div>
<div class="col-md-8">
<div class="subscribe clearfix">
<form action="#" method="post" accept-charset="utf-8" id="subscribe-form">
<div class="subscribe-content">
<div class="input">
<input type="email" name="subscribe-email" placeholder="Your Email">
</div>
<div class="button">
<button type="button">SUBCRIBE</button>
</div>
</div>
</form>
<ul class="flat-social">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-google"></i></a></li>
<li><a href="#"><i class="fa fa-behance"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</section>

<footer class="footer">
<div class="container">
<div class="row">
<div class="col-sm-6 col-md-3">
<div class="widget widget-link">
<ul>
<li><a href="#">About Us</a></li>
<li><a href="#">Online Store</a></li>
<li><a href="blog-list.html">Blog</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="widget widget-link link-login">
<ul>
<li><a href="#">Login/ Register</a></li>
<li><a href="#">Your Cart</a></li>
<li><a href="#">Wishlist items</a></li>
<li><a href="#">Your checkout</a></li>
</ul>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="widget widget-link link-faq">
<ul>
<li><a href="faqs.html">FAQs</a></li>
<li><a href="#">Term of service</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Returns</a></li>
</ul>
</div>
</div>
<div class="col-sm-6 col-md-3">
<div class="widget widget-brand">
<div class="logo logo-footer">
<a href="index.html"><img src="images/logo@2x.png" alt="image" width="107" height="24"></a>
</div>
<ul class="flat-contact">
<li class="address">112 Kingdom, NA 12, New York</li>
<li class="phone">+12 345 678 910</li>
<li class="email"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4c25222a233e622829293e2f3e292d38253a290c2b212d2520622f2321">[email&#160;protected]</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>
<div class="footer-bottom">
<div class="container">
<div class="row">
<div class="col-md-12">
<p class="copyright text-center">Copyright @2018 <a href="#">Modaz</a></p>
</div>
</div>
</div>
</div>

<a class="go-top">
<i class="fa fa-chevron-up"></i>
</a>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="javascript/jquery.min.js"></script>
<script src="javascript/tether.min.js"></script>
<script src="javascript/bootstrap.min.js"></script>
<script src="javascript/jquery.easing.js"></script>
<script src="javascript/parallax.js"></script>
<script src="javascript/jquery-waypoints.js"></script>
<script src="javascript/jquery-countTo.js"></script>
<script src="javascript/jquery.countdown.js"></script>
<script src="javascript/jquery.flexslider-min.js"></script>
<script src="javascript/images-loaded.js"></script>
<script src="javascript/jquery.isotope.min.js"></script>
<script src="javascript/magnific.popup.min.js"></script>
<script src="javascript/jquery.hoverdir.js"></script>
<script src="javascript/owl.carousel.min.js"></script>
<script src="javascript/equalize.min.js"></script>
<script src="javascript/gmap3.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIEU6OT3xqCksCetQeNLIPps6-AYrhq-s&region=GB"></script>
<script src="javascript/jquery-ui.js"></script>
<script src="javascript/switcher.js"></script>
<script src="javascript/jquery.cookie.js"></script>
<script src="javascript/main.js"></script>

<script src="rev-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="rev-slider/js/jquery.themepunch.revolution.min.js"></script>
<script src="javascript/rev-slider.js"></script>

<script src="rev-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script src="rev-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="rev-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="rev-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="rev-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script src="rev-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="rev-slider/js/extensions/revolution.extension.parallax.min.js"></script>
 <script src="rev-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="rev-slider/js/extensions/revolution.extension.video.min.js"></script>
</body>
</html> 